. , ... 
GEORGE DEUKMEJIAN, Governor 
AND WELFARE AGENCY 
ST ATE OF CALIFORNIA 
DEPARTMENT ~- F lilEALTH SERVICES 
\' 
2151 BERKELEY '11-,AY 
\ 
\ 
BERKELEY, CA 94704 
~ 
October 22, 1985 
Marcus Conant, M.D. !../"' 
Neil Schram; M.D. 
Robert Anderson, M.D. 
Larry Bye 
Robert Benjamin, M.D. 
Dear Marc, Neil, Bob, Larry and Bob, 
One of the most difficult subjects that we discussed ih Los Angeles was 
sexual practices recommendations designed to stop transmission of the AIDS 
virus. Those recommendations, regardless of how difficult for us to make, 
will form the corner stone of the AIDS control program under design. We, as 
a small but important group must agree on these recommendations. 
To further the consensus building process, I have drafted the enclosed 
recommendations and have chosen you as a sub-group to have a first cut on 
modifications. 
A few things have been done that deserve special comment: 
1. I have tried to make the recommendations unisex to avoid any 
"pro-gay sex" comments from the less-than-modern politicians. 
2. I tried to integrate all comments from the LA meeting, but, in 
the unisex stance, could not include, "we are losing the battle". 
3. I purposely tried to find a phrase other than "safe sex" and used 
"protected sex" -. Comments? 
4. As part of "protected sex", I have singled out oral sex as 
dangerous unless a condom is used. I feel strongly regarding this but 
realize that latex has an unpleasant taste. 
5. I think wisdom (killing virus and killing lymphocytes) should make 
us bite the bullet on nonoxynol 9, so I have included it in "protected 
sex". 
6 ~ ' Although the relative efficacies of protected sex and test-linked 
sex are not known, I chose to put protected sex first and left test­
linked sex as an alternative. 
Please scribble on this quickly and get it back to me for the next revision. 
Then we can circulate it to a larger audience. 
P. Francis, ~.D., D.Sc. 
Adviser 
pgNbr=1
0041 DF 22 Oct 1985 DRAFT 
/ 
YOU CAN PROTECT YOURSELF FROM AIDS 
FACTS 
1. Infection by the AIDS virus will be a personal calamity for you: 
o It is one of, or possibly THE most dangerous, virus of humans 
-10% or more of those infected will die. 
-25% or more will develop some AIDS-related conditions. 
-An unknown number will develop brain damage. 
o All infected people are potentially infectious for life: 
-All sexual partners are at risk of being infected. 
2. The AIDS virus is spread only by sexual contact and blood (needle) 
sharing, and NOT by casual contact. 
3. YOU have the power to protect yourself. 
RECOMMENDATIONS FOR PROTECTING YOURSELF 
If you are uninfected by the AIDS virus, the following recommendations are 
made regarding safe sexual activity: 
The safest is: No sexual contac:L_ 
Comment: This is a fool proof means by which to protect yourself 
which is being followed by many. It does not mean that one 
has to be celibate forever - just until we have better 
prevention tools. 
If you want to have sex, you can be protected from infection by: Having 
.12rotected se! 2nl~ !ith yninfected ~~l!.!!h. 
Comment: "Protected sex" means sexual activity where no potentially 
infectious body fluids contact non-skin covered surfaces of 
the body. It means that a condom (rubber) is worn ALL OF THE 
TIME. There is no mouth contact with genital areas (unless 
protected with a condo11) or anal area. No heavy ("French") 
kissing. A virus killing substance (like nonoxynol 9 
containing spermacidal jelly) is used both inside and outside 
of condoms. To be effective these rules must be followed 100% 
of the time. 
"Uninfected people" means people who have been tested and 
found to be AIDS virus antibody negative. 
An alternative, although probably somewhat less save is: Protecteg ~ex 
without re~rd to whethe!:_ 2!:. !!Ot th~ .Q!ll:SO~ .!.~ _!!ninfecte~ 
Comment: This should be quite safe if protective practices 
~----~~~outlined above) are strictly adhered to 100% of the time. 
Another alternative is: Unprotected sex only with uninfected people. 
Comment: This means sex only with people who have been tested and 
~ . found to ~negative for AIDS virus antibodies. The safety 
~u~ ~9,.·c.J:.. ~"--~ ~.._..._._, !fl-':'tf~ ~ Vt\.~ -r:;; 
a0w,~ ~ "' ~ lP~ ~· 
pgNbr=2
~~t~~¢ 
of this practic ~imited by the accuracy of the 
antibody test .. ~: :ntibody test appears to be extremely 
accurate in predicting who has been infected and who has not, 
but some antibody negative people are actually infected and, 
perhaps, infectious. The best estimate now is that 1% of 
hom_ osexual men fit into this category (antibody test negative 
but actually infected). It is also limited by the chance 
that your partner becomes infected betw~ tests and at what 
interval both parties have been tested. Thus, the safety of 
unprotected sex with antibody negative people is relative and 
to ensure safety one must limit the number of partners 
extensively. 
Dangerous: Anything less than above. 
Comment: The danger of unprotected sex with any individual 
depends on the chance of that individual being infected with 
the AIDS virus~ For heterosexual individuals that chance is 
small (less than 1 in 100) unless the individual is an IV 
drug user, a prostitute, or a sexual contact of homosexual 
men. Yet the dangers of infection with this virus justify 
some p~otection method (as outlined above) for heterosexual 
people having sex outside of primary relationships. In 
contrast to heterosexual people, homosexual men have a high 
chance (1 in 2) of being infected and the rates of new 
infection are high. Thus, extreme precautions are required 
to stop transmission in this group. 
~+ 
pgNbr=3
