THE VOICE OF THE WEST 
August 28, 1981 
Dear Dr. Conant, 
I appreciate your information on the KS situation. Enclosed 
is the bulk of the story released today by Associated Press in 
To be frank, I'm not sure if the paper plans to run 
Ataanta. 
But I've held back from doing a local angle story 
any of this. 
on this--which would get much more prominent play--in favor of 
I.E. when you 
doing a story when it will be constructive. 
have your trifolio ready. That way, we'll be alertin people 
in the medical community and the general public won't be 
banging down the public health department's doors with questions 
that can't be answered. 
As a point of information, the Chronicle wants me to keep 
generally on top of gay community issues, as well as serving 
as a general assignment reporter. Please bear this in mind if 
you run into anything--gay or otherwise--which you think m~_ght 
be newsworthy. 
Please give my best to Dr. Stegman and let him know I'm gainfully 
employed at last. 
1'.by~~~ 
Reporter 
S AN FRANCISCO, CALIFORNIA 94119 
(4 15) 777 -111 1 
pgNbr=1
