Arthur
Small,M.D.
MedicalDirector
The
Prudential
ThePrudentialInsurance
(Ijjjh CompanyofAmerica
PrudentialPlusofthe
BayArea
1400FashionIslandBoulevard,Suite210
SanMateo,OA 94404
415345-5599
March
17, 1989
Mr. David
Anthony
Coppock
3909 17th
Street, No. 3
San
Francisco, CA 94114
Dear Mr.
Coppock:
Thank
youfor yourletter of March 15, 1989.
The Prudential has not
changedit's policy on covering aerosolized
pentamidine. We have always consideredit an experimental treatment. Your
treatments were
paidforfor the fourteen months by Prudential Plus because of
ourerror. Your
claims were
processed by someone whoeither was not aware of
what treatment
was
being given, or was not aware of ourpolicy. We have paid
for thousands of
dollars of treatment which we should not have done. We
apologizefor ourerror.
The American
systemfor
approving new drugs and treatmentsfor wide use has in
the
past saved ourpatients from widespreadill effects that were seen in
European countries after introduction of new treatments
throughtheir less
rigorous approval mechanism. The FDA, other insurance companies, and The
Prudential are
doingtheir best to streamlinetheir approval mechanisms in the
face of the AIDS
epidemic, but these
changes aredifficult and certainly not
nearly as rapid as many AIDS patients andtheir physicians would wish. I can
only assure you that The Prudential's position is not taken as a money
saving
measure. As
youyourself mentioned aerosolized pentamidine,ifit is
effective in
preventing the onset of Pneumocystiscarinii pneumonia,will
likely prevent long and expensive hospitalizations and loweroverall health
care costs.
Since/ely,
MecTTcal
Director
0015m/24
pgNbr=1
CarmelitaCass
Manager
ThePrudential
Northern
(jjjjh GroupHealthClaim Division
1450Fashion IslandBoulevard,Suite200
San
Mateo,OA94404
April 7, 1989
Mr. David
Anthony Coppock
3909 17th Street. Number
3
San
Francisco, OA 94114
RE:
Group Plan 17357
Dear
Mr.
Coppock:
It has come to our
attention thatall medical
claims for
your employer,
Chase
P.
Young Company, are now handled in our Louisville
Group Claim
Operation. This
change occurred
recently. We were under the incorrect
assumption that you were covered
by our Prudential Plus Managed Medical
Program.
We are
forwarding yourfile complete withall
correspondence between your¬
self and
Dr. Small to
BettyNutt. Claim Consultant in
Louisville,
Kentucky.
Judy Penrod. Supervisor and
Betty Nuttwill be
your contacts for claims.
Their
telephone number is (800)541-2037. You should be
hearing from Ms.
Nutt
soon.
Sincerely.
Carmelita Cass
Manager
San Mateo
Group Claim
Complex
CC/pr
cc: Arthur
Small. M.D.
Betty Nutt
pgNbr=2
DavidA.
(Tony)
Copfd^k
pentamidine
advocates
for
necessary
treatment
3909 17TH STREET
#3
SAN
FRANCISCO, CA94114
415/553-4041
pgNbr=3
FOR FURTHER INFORMATION, CONTACT:
DAVID COPPOCK
pentamidine
(415) 553-4041
advocates for
necessary
treatment
APRIL
10, 1989
FOR IMMEDIATE RELEASE
The Prudential Insurance
Company of America recentlynotified
clients with
AIDS, ARC, or who are HIV-positive, that theywill no
longer payfor treatmentsfor Aerosolized Pentamidine, an extremely
promising treatment that preliminary study figures indicate can
minimize recurrence or
preventinitial onset of Pneumocystis Carinii
Pneumonia. As
reported in the Bay Area Reporter (March 30, 1989),
thecarrier sent out formletters
informing clients receiving the
treatments thatit was
discontinuing paymentfor the treatments,
claimingthatit was unproven and experimental, citing Aerosolized
Pentamidine's status as an
Investigational New Drug under FDA
guidelines. Theletter also indicated that othercarriers may
be
following suit.
According to local hospital sources, who wished to remain
anonymous, the exact number of patients receiving the treatment
could not be revealed due toconfidentiality concerns. The same
sources did indicate that Prudential, while the primarycarrier
instigating the action, was not the onlymajor U.S. carrier involved.
Othercarriers areeither
re-examiningtheir policies or have already
begun terminating benefits for the treatments.
In aneffort tocollect information on the number of people
affected or
possiblyaffected by the actions of thesecarriers,
and to determine the best
approach in dealing with thesecarriers,
a
grass-roots group has been formed, named PANT (Pentamidine
Advocates for
Necessary Treatment) in San Francisco.
Anyone v/ho has been denied coverageforthis treatment is urged
to contact PANT at (415) 553-4041, orwrite them at 3909 17thSt., No.3,
San Francisco, CA 94114. Respondents need not givetheir namesif
3909 17TH STREET
#3
MORE—MORE—MORE
SAN FRANCISCO CA94114
415553-4041
pgNbr=4
INSURANCE
CUT
OFF
YOUR
PENTAMIDINE?
Earlier this
year. ThePrudential
Sacramento. The State
Assetnblycould
Insurance
Companysentoutletters to
alter the
language in
existing insurance
AIDS. ARCand
HIV-positive clients,
regulations, or write new
legislation into the
informing them that it wouldno
longer insurance
code, which
wouldforce
'he
cover the
costof
Aerosolized
Pentamidine
insurance
carriers tocover
specifically
treatments.
exempted treatments, such asAerosolized
Pentamidine, which
they might otherwise
Unconfirmed
reports fromlocal
decline tocover
due to the EDA
status as
hospitals tell us thatother
large insurance
Investigational New
Drugs. Eor this work to
carriers are
following suit — but won't tell
succeed, we
need
your
helfi fast.
us
anymore than that. We still
don't know
which
carriers
are
denying this
coverage
WE
NEED
INFORMATION.
(besides
Prudential), and
exactlyhowmany
peoplehawi been affected
by this
In order to
channelour
efforts most
inhumane
decision.
Naturally, theinsurance
effectivelyandinfluence the
people in f.Hiwer
eompanies wouldlike to
keep us all in the
on national
and
particularly state
(iark
levels, we need to know
about
you You
neednot
giveyour
name,ifyou
IV,'
PANT
(PENTAMIDINE
prefer. Just can or write us
at the address
AlAA h
--U/ /
()R
NECESSARY
below
and tell us
your situation the nan}(' et
Jf-\f
.Aft\tlNil
a
grassroots
group ol your carrier, whioi
theydeniedtxmetits /,)
poopl(' wi't' HIV ijist'ase
and then
tnends
\ou etc Your uuick acdion could save a n'c
(\j' ii\i's
ha'.o
draslioallyafftmk'd t)\ your own
Plisisewintaet us
toda\ th.ra--.
Il'is .
in
insuranoo
I'ovi'raoi' lift' with
HIV o.in
/)(■■
{'h,jllt\'uI'oo .ind
e\g<"is!\ i ■
,it la t
tnw
"iin\
p-i'arH n.,-
ahn'O an
ndra
$.'0(1
SoPO
pw " '
oo\,'i
ttw
tijtl t-osts
assih-iatoo
w t'
A'"
H'
'n'.rniiiifintrn.i'"' ■'
39-39 17^"
S7REE'
«3
SA\
FRANCISCO CA 941M
415553-4041
fastest
pgNbr=5
TAKE TWO- pwt
pentamidine
NEWS RELEASE—
advocates for
necessary
treatment
they prefer. With a clear idea of the number of people affected
by thecarriers' actions, and the names ofall carriers involved,
PANT
hopes to monitor legal and political action against the
insurance
companies involved,
using whatever resources are avail¬
able and
appropriate.
The National
Gay Rights Advocates has begun preliminary work
on a court case
concerning this issue. Interested parties may
contact them
directly. A PANT legal advisor has suggested that
political pressure applied at the state level could move the
California
State
Assembly to act. The Assembly might be persuaded
to rewrite
parts of the state's insurance code to specifically
exempt Aerosolized Pentamidine from the "experimental" status,
thus
forcing carriers to carrytheir share of the costs.
If
you--or anyone you know-- has been denied benefits for
these
treatments,
please contact PANT immediately.
-30-30-30-30-30-30-30-30-30-30-
3909 17TH STREET
#3
SAN
FRANCISCO, OA 94114
415■553-4041
pgNbr=6
BayAreaPhysiciansforHumanRights
294016th (415)558-9353
Street,Suite309 SanFrancisco,CA 94103
BAPHR
March
31, 1989
Prudential Insurance
Companyof America
1400 Fashion IslandBlvd., Suite 210
San
Mateo, CA 94402
Attn: Arthur
Small, MD
Medical Director
Dear Dr. Small:
BAPHR, a
membership association of several hundred physicians
and
dentists, urges you and Prudential Insurance to reconsider
the
policyof not reimbursing costs of prescribed pentamidine
mist
therapy.
The
very much respected San Francisco County Community Consortium
has been oneof the
co-principal investigators of the recent
trial of aerosolized pentamadine eind has demonstrated the
efficacyofthismodality. It is obvious that aerosolized
pentamadine SOOmg inhaled oncemonthly has beeneffective
in
preventing episodesof Pneumocystiscarinii pneumonia,
andis
costeffective in theoverall management and treatment
of individualswith HIVinfection. This
therapyisrapidly
becoming the standardof carefor individuals who are
immuno-compromised.
Again, we urgePrudential to reconsideritsposition and adopt a
policyof reimbursingthis costeffective treatment IND aswell
as the non-research
patient care costs ofthis therapy.
Thank
youfor your consideration.
Yours
verytruly.
BAPHR
tT:>
Robert
Richard Scott, MD
Andrews, MD
Vice President
President
Leonard A
Kdnneth
Mills, MD
Treasurer
Secretary
cc:
Nancy Pelosi, Rep., 450 Golden Gate Ave., SFCA 94102
Barbara
Boxer, Rep., 450 Golden Gate Ave., SFCA 94102
LAS/as
pgNbr=7
Arthur
Small,M.D.
MedicalDirector
ThePrudential
ThePrudentialInsurance
CompanyofAmerica
yjljh
PrudentialPlusoftrie
BayArea
1400FashionIslandBoulevard.Suite210
SanMateo,OA 94404
415345-5599
February 28, 1989
San
Francisco, CA 94103
Dear Mr.
Your
physician has prescribed Pentamidine by inhalationfor you.
This medication has beenwell
proven as a treatmentfor Pneumocystiscarinii
pneumonia when used intravenously. It has beenwidely used as an aerosol by
inhalation in an
attempt to prevent further episodes of Pneumocystiscarinii
pneumonia; however, no one has yet proventhatit is effective when used in
this
way. There are several research projects currently underway attempting
to demonstrateits effectiveness. Until these experiments are completed and
thefull risks and effectiveness of the aerosolized pentamidine are known,it
isstill considered an experimental drug. Experimental treatments are not
covered
by your Prudential Plus insurancepolicy, nor by most other insurance
policies.
The Food &
Drug Administration has given aerosolized pentamidine the status as
an
Investigational New Drug HND). Underthis provision, an experimental drug
can be sold
by the manufacturer outside of the confines of astrict research
protocol. Whilethis policy by the FDA does make aerosolized pentamidine more
widelyavailable,it does not changeits status as an investigational drug.
Wewill be
watching the progress of research inthis areaclosely, andwill be
adding pentamidine by aerosol to our covered benefits as soon asit has been
proven to be safe andeffective.
Sincerely,
,/li/j
Arthur
Small, M.D.
Medical Director
cc: Martin Mass
pgNbr=8
Insurer
StopsPayment
ForPentamidineMist
Prudential
SaysPreventiveTreatment
Experimental;Will
PayForIVTreatmentOnly
byDwmitMcMHhm
AnuBwidiAIDSis
Doelled
npinI
kbMTOsol I
peotamidmeliialimwls Dwid doeto
AiOlwyCoppock,wkoi
■iiMthi
ftfpw——wit—iMiat ffrnai
llal*s
poliey.&isBOWwagiByaI
SincetheFoodsml
DrofAd* CoppoekmidthathtkMoaof Naikmal
Gay
Bi^mAdmeami
BunistrBtionbss other
givensoosohs* peoplewhohaveracaivod said
they arelooLnginto the
ed thbfiMmlettei;Hasaidthatthe
pentsmidinetheftstnsofsn matter^
plantotalmlegalac-
Investii^tioDslNewDnig(INDX reeaptioaiat for Pacific tioa
agamatai^ eamers
PradentulInsunnce
Compeny Pnabytmiaastatedhebnotthe
adoptthbpobcyofiMOMJWBiage
ofAmericahas
apparentlybeen onlyoneto apdthat oftlwauat
thciapy.
othmiaauiaDeecarrienaioae-
sendingcotfonnkttentodieBti
whousethetreatment,
statiBg, tiagaomlariy. Dc. SmdQ dochned to
speak
**under this
prorision, as ex- overthe
phoneconcerningdie
Whea the BlA.R. contacted
perimentsldrugcanbesoldby
pohcy;butsentacopyoftheform
Pacific
Titiabylriliii. theywere
the mannbcturer outside the
letter
stating,"Encloaorfbthe
unaUeto-iov^thenuaiherof
confinesofastrictreteareh
pro¬
language seattoourmeatbers
clientsaffscted
byPrudential's
tocol,amiiHiilethis
potieybythe
impactedbythbpolicy.**
policybecauseoftheprivacyact
FDAdoesmake
{thedrn^more
Ida
Eicarda,areaaupenrbor
widely aTsilable,it does not
FlairAtThe
the LilyStreetFair
repreaentativeiwhohandle Coppockencouragedconcern¬
changeitsstatusasanIND.**
Tht»Ubi—>onn,tt.on«l»t»of■
cowboyh»tfoundtier
insurance ed
coverage,aaidthatshe peopletowritePrudentialIn¬
Theletterstatedthatan haart
escep
understoodthatotherinsuraaee sunnce Mag*holdingaradMquinwlbabygrandpianowtlh
CompanyofAmericaat
tionexistedfortheintravenous
oponcodMtuiinalnlngogoldaoqulnodlJbotacalyingInOta
1400FashionIslud
Blvd,Suite
companies wouldlikely follow
formofthemedicationasa
pro¬ (PhowefhoieGrashiea/Oare
suit
210,SanMateo,CA94404. T
ventreatmentfor
pneumoqrstis
earinti
pneumonia,butthatthe
FDAhmnot
yetacceptedfinal
proofofthe serosors effec¬
tivenessinitseorrentstatus.
Coppockpointedoutthatthe
rVformofthe
drugbformme
espensivethanthembtformand
SPECIALS!
busedfortreatmentofthedis¬
ease.Theaerosolformbusedto
piemttthedbeasefromikvelop
ing.
Urnletterthen
flatlystaled
thatsincetheseroecdbsnei-
perimentsldrug,suchtreatments
*'arenotcovered
bythePruden¬
BUYA
tialPhisinsurance $10
policy,norby
mostotherinsurance
policies.**
Itwentonto
saythat
th^will
be
watching the progressof
researchofaerosolandwilladd DRESSSHIRT
its
covemge *'assoonasithas
been
provenaafoandeffeetive.**
Coppock,withavoyloweoam
of13
Testis,
respondedangrilyID AND
GETA
PrudentUrs Feb. 28 letter,
writing to Dr.Arthur Small,
raediealdireatofofPrndetoiaL
Coppockwrote:**ltbdownri^t
FREETIE!
shamefulthatthbsenuntieal^
in the
way the FDA viawa the
drugb so quickly capttaHsad
upon by insuranceearrian to
denybuiefita.**
He told the doctor that he
could not
gouigmore
thansixmonthswithoutthemist
untilhe
deielopedpoeumoefstb.
**Iam
extremelysaddenedto
•oe
yon,aphyskianwhohaapre-
smnahiy taken the Hypociatie
oathto
preserrehfo,shouldcon¬
spirewithbureaucratstoendone
saehadeebion,**
Coppockwrotfe
Small wrote back two
days
■••sr.-/
later that Prudential has not
changeditspoliqr,buttherehad
beenaclericalerrorineverhaw>
ingpaidforhbmbttroatments
intbe
firm
place.
•
1217MkatSiittmr
•
S27CadreatIBthStraat
•
930MarkatatWaee/f
•
MagraphandDurant
•
Po¥»aUStraatPtaaaattM.katarYvllla
RETAIL ENTERTAINMENT!
pgNbr=9
TheNewYork 1»mrs/M«rrlvnnK Vec
Mark
Tomita,a
registerednurse,administeringaerosolpentamidinetoanAIDSpatient,RobertMony.
U.S.PermitsAIDSPatientstoUse
UnprovenDrug
that cause
Pneumocystis carinii
threateningillnesses.
ByGINAKOLATA
"This
pneumonia,aleadingkillerofAIDS couldbealandmark
pa¬ decision,"
Thefirst
drugthat isthoughttopre¬
tients. Several
said Dr. Jerome
drugs,includingan in¬
Groopman, an AIDS
vent a
deadlypneumonia inAIDS pa¬
researcheratNew
jectedformofpentamidine,havebeen
EnglandDeaconess
tientswill be made available to seri¬
available totreat the
pneumonia, but HospitalinBoston.
ouslyillpatientsnextweekwithoutfor¬
nonehavebeen
The
provedeffectiveinpre¬
agency'slimitedapprovalofthe
malFederal
approvalformarketing.
ventingit.
drugisexpected toprovideincentives
The
drugisbeingusedundera Fed¬
for
people who are at risk for AIDS
The
eral
program togive the drug agencyhas been strongly
seriouslyill
virusinfectionstobetestedandtohave
accessto criticized
bysomeadvocatesforAIDS
promisingnewdrugsbefore
patients for withholding promising
theyreceivemarketingapprovalfrom
Continuedon
PageB7.Column J
theFoodand
drugs until it had strong evidence of
DrugAdministration.
their
Thedecisionwillsenda safetyandefficacy.Thenewdeci¬
signaltodoc¬
sionwas
torsthatthe
perhapsthemostsignificant
drugagencyisconvinced
one
bypreliminaryevidencethatthe yet in an evolving policy under
drug
whichthe
will
agencyhassaidthatitwill
proveeffective.
make
The
drug,aerosolpentamidine,acts promising but still unproved
drugs available to patients with life-
by stopping the growth oforganisms
pgNbr=10
paio IDT aeiusui peiiiaiiiiuiiie, ijtn~
sol
pentamidinetopreventit.
othershaverefused,arguingthatthis
Preliminary evidence from Dr.
ContinuedFromPageAI
useofthe
drugwasnotapproved,and
Leoung'sgroupandothersindicates
patients have had to pay for the
thataerosol
pentamidinecanprevent
their immune systems monitored. If monthlyortwice-a-monthtreaments
a secondattackofthe
pneumonia in
outoftheirown
pockets. A legal ex¬
theirimmunesystemsreachthecriti¬
patients who have already had one
pert said yesterdaythatit was un¬
cal boutwiththedisease.
danger point that placesthem at
clearwhetherthelimitedformof
ap¬
Although these studies did not
highriskforPneumocystispneumonia,
provalnowbeinggranted,which ex¬
demonstrate that thedrug also pre¬
they can use aerosol pentamidine to
plicitlylabels adrug asstill experi¬
vents afirst
episodeofthe pneumo¬
wardoffthe
pneumonia.
mental, wouldforce moreinsurance
nia,the F.D.A.considereddatafrom
Thedecisionoftheagency,tobeoffi¬
companiestopaythecost.
aFederal
studyshowingthatpatients
cially announced next week, was re¬
with seriously weakened immune ManyAreSurprised
ported yesterday by several newspa¬
systems,thosewithcountsof a type
The
agency's decision came as a
pers. Theagencywould not comment
of white blood cell called T-4 cells
surprisetomanyresearchersandad¬
onthe
prospectsforfullmarketingap¬ below 200
permilliliterofblood,are
vocatesforAIDS
patients whohave
provalofaerosolpentamidine. verylikelytodevelopthepneumonia.
longarguedthataerosolpentamidine
The
Pneumocystis pneumonia "is the agency suspects that those pa¬
should be
widely and legally avail¬
most common serious infection" to tients too would benefit from the
able. The
drug is now marketedfor
strike AIDS patients, said Dr. Ed¬ aerosol
pentamidine and is making
use
intravenouslyandbyinjection.
ward M. Bernard of the Memorial the
drugavailabletothem.
Somedoctorshavehesitatedtouse
Aerosol
Sloan-Kettering Cancer Center in pentamidine has been
aerosol
pentamidine to prevent dis¬
New York. The once rare form of
widelyusedoverthelastyearortwo
ease,waitingformoredefinitivedata
pneumoniastrikesmorethanhalfof by patients in research programs.
showing that it was effective. And
all AIDS
patients and has been the
others have used it
onlyin patients
most common immediate cause of
whohave
alreadyhadoneboutwith
death among people suffering from
Pneumocystispneumonia.
'Thiscouldbea
acquired immune deficiency syn¬
"Youcan
getaerosolizedpentami¬
drome.
dineinNewYorkand SanFrancisco
landmark
Dr.Bernardsaidmostpatientssur¬ decision,'
with
ease, but beyond that the ease
vivedtheirfirstboutwiththedisease
fallsoff
quickly," Mr. Delaney said.
if anAIDSresearcher
theywenttotreatmentcentersthat
"Alotofdoctorsand
hospitalshave
are
experienced in treating it. But
been
waiting until the F.D.A. ap¬
treatment involves three weeks of
inBoston
provedit."
says.
hospitalization, and some patients
To receive the
drug through the
whohavehadthediseasetwoorthree
l.N.D.
program,doctorswillcall Ly¬
timesare nolonger able totolerate
and
phoMed and request itforthier pa¬
by some doctors and patients,
the
powerful drugs used to treat it.
concentrated in the East and West tients,accordingtoanF.D.A.official.
Dr.Bernardsaid.
Ifthe
patientsareeligibleunderthe
coasts,whohaveactedwithout Fed¬
The
drugwill bereleasedunder a
eral guidelinesofthel.N.D.program,the
approval.
program involving investigational
companywillsendthedrug.Thedoc¬
$70aVial
new
drugs for treatment, or treat¬
torwill
report back tothecompany
mentI.N.D.'s.Thesedrugscanbe le¬
PentamidineismadebyLyphoMed
on the clinical
progress of the pa¬
Inc.of Rosemont, 111,whichcharges
gallyprescribed,buttheir use must
tients
takingthedrug.LyphoMedde¬
be monitored and more data on the
$70avialforthedrug,enoughforone
clinedto
saywhetheritwouldcharge
drug'ssafetyandeffectivenessmust treatment. Some patients have re¬
for the
drug, adding that it would
beaccumulatedbeforethedrugscan
ceivedthe
drugatnocost inexperi¬ makethat announcement next week
belicensedfor
generalmarketing.
ments, but doctors charge patients
whenthetreament l.N.D.is
formally
The only drug licensed for use
anywherefrom $100 to $500 a treat¬ announced. An official of the
drug
against theAIDSvirusitself, azido-
ment,saidMartinDelaney,adirector
agency said the company would set
of
thymidine,orAZT,wasalsoinitially
Project Inform, a San Francisco-
upaspecialhotlinefordoctorsseek¬
releasedinlate 1986inanl.N.D.pro¬
based
groupthatlobbiesforspeedier
ingthedrugandwouldannouncethe
gram afterinitial studies showed it
approval ofnewdrugsforAIDS pa¬ numbernextweek.
tients..
pijolongedlife.Thedrugagencysays In
makingitsdecision,theagency
itihas since taken steps to further Thetreatmentinvolvesbreathinga
relied
heavilyon astudydirectedby
mistof
speedavailabilityofpromisingdrugs pentamidinethrough amask, Dr. Donald Abrams and Dr.
Leoung
afterthe
againstserious diseases. It has also drughasbeenwhippedinto of San Francisco General
Hospital,
tilledthat
companiesmaychargepa¬ small
dropletsbyaspecialnebulizing which involved 408
people infected
tientsfordrugsdistributedunderthe
machine. The optimal schedule of
withtheAIDSvirusand 75doctorsin
treatmentshasnotbeendetermined;
program. But critics have com¬ SanFrancisco.About 250ofthe
par¬
plainedthattheagency'spolicies re¬
many patients are treated twice a
ticipantsinthestudyhadhadatleast
mainedtoorestrictive.
month, whileothers inhale the drug
oneboutwithPneumocystispneumo¬
once a week or once a month. The
PreventionofPneumonia
nia,andtheothershadeither Kapo¬
drugagencywillrecommendthatpa¬ si's
sarcoma, acancerthatoften in¬
Patientswhohavealreadyhadone
tientstake300
milligramseveryfour fectsAIDS
patients,orotherillnesses
episodeofPneumocystispneumonia
weeks.
thatarecommmontocarriersofthe
are
especiallylikely togetitagain,
Uptonow,patientstakingtheaero¬ AIDSvirus whohaveweakened im¬
saidDr.GiffordLeoungofSanFran¬
soltreatment
usually havetraveled mune
systems.
ciscoGeneral
Hospital and the Uni¬
todoctors'officesortohospitals, al¬
The
patients were randomly as¬
versityofCaliforniaat San Francis¬
thoughsomepatientshavepurchased
signed totake oneofthree doses of
co. Heandhiscolleaguesfoundthat
theirownnebulizers,whichcostfrom
aerosol
45 pentamidine,onceeverytwo
percentofpatientswhodevelopthe
about$200to$700,Mr.Delaneysaid.
weeksoronceamonth.Theresearch¬
pneumonia will get it again within
Some insurance
companies have
ersfoundthatthepatientswhohad
ninemonthsiftheydonottakeaero¬
already had pneumonia had signifi¬
cantly fewer subsequent bouts with
pneumonia than exacted. But they
couldnotdeterminewhetherthedrug
was
equallyeffectiveinpatientswho
hadnot
alreadyhadpnuemonia.
UncertaintyOverEffect
Dr.
Leoung said the uncertainty
wasbecausetheresearchersdidnot
knowhow
likelythosepatientswere
to
developthepneumoniainthefirst
place,andsotheycouldnotestimate
howeffective
theywereinpreventing
it.Theresearcherssaid
theyfeltthey
wouldnotbeabletofind
patientswill¬
ingtoserve asacomparisongroup,
takinganinertsubstanceratherthan
the
drug.
pgNbr=11
AerosolizedPentamidine
for
Treatmentand
Prophylaxis
of
PneumocystiscariniiPneumonia:An
Update
Kevin
J
CorkeryBSRCPRRT,
JohnMLuceMD,andABruce
MontgomeryMD
Introduction
mainly piatientswho had
lymphomas orletikemias
orwho
were
receiving
immunosuppressivetherapy.'
The
rapid increase in numbers of cases of
Beginningin1979,however,the
epidemiologyofPCP
Pneumocystiscarinii pneumonia
(PCP) in patients
changed
drasticallywiththe
developmentoftheAIDS
with the
acquired
immunodeficiency syndrome
epidemic. Since that
year, morethan 49,000AIDS
(AIDS) has led to a search for efTealve and less
caseshave been
reportedtotheCentersfor Disease
toxic
antipneumocystosis therapy and
prophylaxis. Control
(CDC),* P. carinii
pneumonia is the most
This short review
is intended to
summarize recent
common
life-threatening
opportunistic infection
developments
regardingaerosolizedpentamidineand
reported
amongpatientswithAIDS.It istheinitial
inspirefurtherresearchinthis
promising
modality.
opportunistic infection in 65% of
HIV-infected
patientsandoccursin20%of
patientswhose
diagnosis
ofAIDS
h>«s been
established
by another
process.
Background
An
analystsofpasttrends
projectsacumulativeAIDS
incidenceof
The first
270,000
reportsofP. carinii by1991,with51,000newcases
causing what was
then known as
interstitial occurringinthat
yearalone.^'*Hence,itis
plasma cell
pneumonia projected
that,
by 1991,morethan
originated incentral 173,000casesofPCPwill
Europeinthe 1940'sininfants
have
occurredinthe
UnitedStates
su^eringfrommalnutrition. alone.
Subsequently,PCPwas
diagnosed in Pneumocystiscarinii
patientswith pneumoniainAIDS
impaired host patients
immunity,
may have
leading to the classiGcation of the protean manifestations but
organism as an classically
opportunist' With few presentswithsymptomsoffever,
exceptions, PCP continued
cough,anddyspnea.'
to be a
Diagnostic tests
sporadic opportunistic infection
characteristically reveal arterial
involving
hypoxemia, diffuse
radiographic infiltrates, and
evidenceofrestriaive
lungdisease.'Unh'kecommon
Mr
Corkery is Assisunt Technical Director.
Re^intory Care pathogensthatcausebaaerial
pneumonia,P.carinii
Service,
University of California at San Francisco General
is an extracellular
protozoan that inhabits
predom¬
HospitatSanFrancisco,California.DrlojceisAssociate
Professor
inantlythealveolar
spaces,withclose
approximation
of Medicine and
Anesthesia,
University of California, San
tothe
surfacesofalveolar
epithelialcellsoralveolar
Francisco, and Associate
Direaor,
Medical-Surgical Intensive
Care macrophages.^
Unit, San Francisco General ExtrapulmonaryP.cariniiinfeaions
Hospital. Dr
Montgomery
isAssistant are
Professorof
Medicine, rare,
UniversityofCalifornia,San suggestingthatthealveolarenvironment is
Francisco,Chest
Service,SanFranciscoGeneral
Hospital.
usually necessary for
growth of the
pathogen.^
Optimal
therapywouldproduce
adequateantipneu¬
Reprints: Kevin J mocystosis drug levels in alveoli while
Corkery BS RCP RRT,
Respiratory Care limiting
Service, 1001 PoueroAve,RoomGA
2,SanFranciscoGeneral
systemic side effects, this
being the theoretical
Hospital,SanFranciscoCA94110.
advantageofaerosol
therapythattargetsthe
lungs.
RESPIRATORY
CARE•
AUGUST*88Vol33No8
pgNbr=12
the
particles and halfin smaller partides.^^ Geometric
majorityofparticles>5pdonotreach
beyond
standard deviation is a unitless
measurement the
central
airways.Thesecondprocess,
gravitational
calculated
bydividing theMMAD
by partide size
sedimentation, is determined
bylow-flow statesof
atthe
84th
percentileofthetotalmass.VGenerally,
particlesbetween0.5and 10
/iinsmall
airwaysand
a
alveoli.
geometricstandarddeviationgreaterthan2indicates Brownian
motion,thethird
processof
particle
a wide
rangeofpanide sizes.^^ The size
rangeof
deposition, causes particles < 0.5
n to deposit
pentamidineaerosolsthat havebeen used
clinically
randomly
throughout the lung. The
relatively large
has varied &om0^ to
greater than 12 surface areaofalveoli
n (Table
comparedto
airwaysur&ce
area
1). determines that more
submicronic
partides
Aerosol
deposition is determined
by three inter¬
deposit in the alveoli.^^"^'"^^'
Approximately 80%
of
dependent processes—inertial impaction,
gravita¬
partidesinthissize
rangeremain
suspendedand
tional
sedimentation, and Brownian motion—each areexhaled.^^*^'
affecting different size rangesof partides.^*"^'^^^' Particle
size,
therefore, is a
major^determinantof
Inertial
locationof
impactionoccursatareasofnonlaminarflow
deposition.The
optimalsizeofparticles
in the
foralveolar
oropharynx and large central airways.
deposition is between 1 and 2
/a, and
Nonlaminar conditions are aeated
for
tracheobronchial
by turns and
depositionit isbetween4and
bifurcationsor increased flowrates.
7
Larger
partides fiP
Manypatientfactorsaffectaerosol
deposition,
generally impact from inertia in the
oropharynx;
including inspiratory flowrates,
frequency of
almostall
particles> 10 )udonotreachthealveoli/
respiration,
breath-holding,andtidalvolumes.
Airway
andmostare
impactedinthe
oropharynx.Likewise,
narrowingfrom
bronchospasm,emphysema,
mucus.
Table 1. FeaturesofNebulizersUsedTo
DeliverAerosolizedPentamidine
Reservoirfor
MMAD*
GSDt Aerosol
during
Expiratory
in) Exhalation? Filter?
Comments
et
Nebulizers
Aerotech 11 2.0
No
±2.5{
10-15L/mioflow
Optional
Centimist
1.1
Yes
±2.2§ No 9L/min
flow
FanJet
4J No
±2SX 7L/minflow
Optional
0.93
RespirgardII ± Yes
1.8{ Yes 7
L/minOow
NA.
System22 m No No
7L/min
flow
UltraVent 025
±10» No
11-14L/min
, Yes flow
Itrasonic
Nebulizers
Fisoneb
5.0 Yes
No
±2.0{ Intermiuentuse
trigger
"GreenMachine" > 12.0 NA.
Yes
No Intermittentuse
trigger
Portosonic
1.6
Yes
±22t Continuousflow
Optional
Pulmosonic 4.2
Yes
±23t No Continuousflow
*MMAD* mass median
aerodynamic diameter. This was measured
by noted methods under various conditons and
may not be
directly
comparable. *
tGSD <=
geometricsundarddeviation.
{PartidesizemeasuredasinRef31,with7L/minflowto
jetnebulizerortoflushchamberonultrasonicnebulizer.
§Particlesizemeasuredunderconditionsofsimulated
breathing(Ref24).
IIPartidesizemeasured
byMalvern2400laserdiffractionpartidesizer(Ref
34).
'Partidesizemeasured
bycascadeimpactor(Ref
29).
N.A.»not'available
(notnotedornot
meaured).
678
respiratorycare•AUGUST*88
Vol33No8
pgNbr=13
wayvalvesthatcontrol adrugreservoir,thatallow
and/or
alveolar-filling processes such as PCP also
entrainmentofroom air in patients whose minute
canlimitaerosoldeliverytothealveoli.^*"^^'''
ventilation is
high, that act as a baffle to decrease
Two
typesofnebulizers, ultrasonicandjet, have
particle size, and that direct expired air to a filter
been
employed to deliver aerosolized pentamidine.
that
scavenges remaining drug, preventing environ¬
Ultrasonicnebulizersoperatebygeneratinganultra-
mental contamination. The Centimist is a similar
high-frequencysoundfromapiezoelectriccrystalthat
devicewithalargerreservoirbutnoexpiratoryfilter.
creates a
geyserfromwhichparticlesareexpelled.^'
TheAerotechIIhasinternalbafflesinthejetnebulizer
The
particlesizeofaerosolsfromultrasonicnebulizers
and therefore
may allow recycling of the drug;
is a functionofthe frequencyofthe signal to the
however, because it requires a high gas flowrate
piezoelectric crystal" and of flowrates. A higher
between 10 and 15 L/min and lacks an aerosol
frequency ultrasonic nebulizerwill producesmaller
reservoir, muchofthedrug isnotavailableto the
initial
particles,butwhenflowthroughthenebulizer
patientforinhalation.ExperiencewiththeAerotech
is discontinuous, as with tidal breathing, larger
II is limited. Although efficacy is not known,
particlesarecreatedbecausethesmallparticlesrapidly
anecdotal
reportsofcoughing at high doses above
coalesceinto
largerparticles.^^Itwillnotbesurprising
100
mg have led to use of a 40-mg dose for
ifdifferentmeasurementsofoutputandparticlesize
prophylaxis studies (Tom Boylen MD: personal
are
reported,becauseofdifferentoperatingconditions.
communication.)Threefactorscouldaccountforthe
Jetnebulizersworkbyhigh-flowgasshearingliquid
increased incidence ofairway reactivity at higher
strandsfrom athinlayerofsolutionmaintainedby
doses;increasedflowsfromthehigherinherentflow-
surfacetension.Theliquidstrandshit abaffle,and
rateofthe device, a larger particle size, or higher
awide
varietyofparticlesizesiscreated.Thelarger
output from the nebulizer. The Ultra Vent has a
particles generally fall by gravity and are reincor¬
MMAD of 0.25 This would predict random
poratedinto the soludon. Smaller particles can be
depositionbyBrownianmotionthroughoutthelung,
created
byhighergaspressures.Duetotheinherent
withmostofthe
particlesbeingexhaled.^^'^^
continuousflow,
output,andparticle-sizedistribution,
The
present state of knowledge caimot allow
jet nebulizers are relatively more constant than
determinationofthe most effective device because
ultrasonicnebulizers."
comparativepharmacokineticstudieshavenotbeen
Commercially available ultrasonic nebulizers
conducted in human beings. The device should
currently in use are the Fisoneb, Pulmosonic, and
maximizealveolar
depositionandkeeplarge-airway
Portosonic
(Table 1).*TheFisonebandPulmosonic
deposition to a minimum because pentamidine
both
operateatafrequencyofUmHz,whichpredicts
isethionate, containing a SO3 moiety, is an airway
aMMADof4to6fi}*ThePulmosonic hasbeen
irritant" The
optimal particle size for alveolar
reportedtodeliverfewparticles<2nandtherefore
depositionisbetween 1and2/x,with 1fiachieving
may be unsuitable for applications requiring high
mo're
peripheral distribution and less airway
yields to peripheral lung areas.The Portosonic
distribution.^^^^'^*"^'Otherfeaturessuchasreservoirs,
nebulizerisa23-mHzultrasonicnebulizerandmay
operatingflowrates,andexternalfiltersmayalsobe
offer the combination ofaU juMMAD with a
important
high output. Output andparticle sizeofultrasonic
A
pharmacokineticstudythatallowsestimatesof
nebulizers need to be periodically sampled, as the
the doseof
pentamidine neededintreatmenttrials
frequencyofthepiezoelectriccrystalmayalterwith
usingtheRespirgardIIhasbeenconductedineight
age."
patientswith diffuse alveolar infiltrates undergoing
NebulizersareconunerciallyavailableintheUnited
fiberoptic bronchoscopy for suspected PCP.^'
Statesthat
produceaMMADbetween0.25and2.0
Bronchoalveolar lavage (BAL) sediment and
fi (Table 1). The RespirgardII, currently used in
supernatant concentrations of pentamidine were
studiesatSanFranciscoGeneralHospital,has one¬
compared between 18 and 24 houis after admin¬
istration of4
mg/kg I.V (n = 3) and aerosolized
(n = 5)pentamidine isethionatetodifferentgroups
*Suppiiersarc identifiedin theProdua Sourcessection at the
of
patients. An aerosol containing 300 mg of
endofthetext.
679
RESPIRATORYCARE•AUGUST'88Vol33No8
pgNbr=14
AEROSOLIZEDPENTAMIDINEFOR
P.CARJNIJ
antifolate effects."
G>nventionaland Imcovorin,'which is not
Experimental
lipid-
soluble,is
SystemicTherapy activelytransportedintomammaliancells
but not into P. carimicells." A
pilot study with
Two
trimetrexatepleucovorin and trimetrexate-leucovorin
drugs,trimethoprim-sulfamethox^le(TMP-
SMX) and with
pentamidine iKtbionate, have been auUadiazine revealed a 70%
positive-response
conventional rate." Adverse reactions
were less severe in the
therapy for PCP.'^MP-SMX is
administered
trimetrexate-leucovorin
intravenously(I.V.)ororally, whereas
therfipythaninconventional
pentamidine isethionate is usuallyadministered I.V.
therapy, but they were similar to the reactions to
or TMP-SMX in
intramuscularly(IM).*Bothintravenouspentam¬
patients receiving trimetrexate-
idine andTMP-SMX are at least 80% effective in
leucovorinwithsulfadiazine."
Adversereactionsseen
thetreatmentoffirst-time
with trimetrexate-leucovorin are
episodesofPCPinpatients
neutropenia,
with AIDS.^
However,both conventional
therapies
thrombocytopenia,elevatedcreatinine,elevatedliver
have a50%or
greaterincidenceofadversereactions
enzymes, and rash." Particularly promiy.ig results
thatnecessitatea
wereseenin
changeindrugtherapy.
salvagetherapyafterfailuretorespond
Commonadverse reactionsseenwithadministra¬
tostandard
therapy. Elevenof 16
patientssurvived,
tion of TMP-SMX involve
rash, fever, nausea, aconsiderable
improvementcomparedwithwhathas
been
leukopenia,thrombocytopenia,and hepatitis.^'*The
reported in similar patients in other studies.
adverseeffectsof
Patientswhoreceivedtrimetrexate-leucovorinalone
parenteralpentamidineincludepain,
asinitial
swelling, and sterile abscesses at the site of IM
therapyhadasignificant
relapserateofPCP
within6weeksof
injection, and thrombophlebitis and urticarial
endingtherapy."
eruptions with I.V. administration. Severe
AerosolPentamidine
hypotension maydevelopwith asingleIM doseor
Therapy
after
rapidI.V.infusion."*'" Hypoglycemia hasbeen
B«auseofthe
reported in up to 62% of patients;" subsequent
highfrequencyofadversereactions
diabetes mellitus occurs seenwithcurrent
rarely." Impaired renal
therapiesforPCP,noveltherapies
functionhasbeendescribedin
are needed.Two
upto25%ofpatients
approaches are possible: use new
«
receivingsystemicpentamidine."'"Othersideeffects
agents as notedearlierortargetdeliveryofknown
attributed to
pentamidine include elevated liver
agents.Duetotheintra-alveolarlocationofP.carimi,
aerosolization of
enzymes, neutropenia, thrombocytopenia, fever,
pentamidine should provide an
en^ective,
hypocalcemia, hallucinations, arrhythmias, and site-spedfic, and hence less-systemically
toxicmethodof
pancreatitis." therapy"'"orprophylaxis."Studies
ofaerosolized
Although not approved by the Food and Drug
pentamidine in rats with PCP have
Administration
documented
(FDA), oral d^)spne*triinethoprim efficacy in both prophylaxis and
hasbeenshown tobe aseffective treatmentand
as,but lesstoxic
suggestthat the half-lifeofthe
drug
is
than, oralTMP-SMX inAIDS patients with first-
long—probablyweeks—with increased clearance
time
in Ql animals."'" Debs and
episodesofPCPofmildseverityinbotha
pilot colleagues reported
study" and a double-blind trial." The adverse
negligible clearance in 48 hours in normal mice,"
reactionsseenwith
in rats the elimination half-life from the
dapsone-trimethoprimarenausea, lungs has
been
vomiting, skin rash, decreased hematocrit, elevated
reported to be 36 days.^"A recent studyof
creatinine,
methemoglobinemia, elevated liver prolonged tissue concentrations after parenteral
administration in AIDS
enzymes,neutropenia,andthrombocytopenia."" patients suggests that an
Trimetrexateisanother effective
experimentalagentforPCP aerosol-deliverydeviceshouldachievehigh
that has been
approved by the FDA for use on a lungconcentrationsofpentamidine."
compassionatebasis.Trimetrexateisapotentinhibitor Pentamidine has been nebulized
only as a
ofmammalian and
protozoal dihydrofolate reduc¬
heterodispersedaerosol.Aerosolsize isdescribedby
tase."Duetoits
massmedian
solubilityinlipids,thisagenteasily aerodynamicdiameter(MMAD),and
j
»ntprc hnth
thp nrntn7nan
and mammalian
ceils. the size ranee is described bv
eeometric sundard
pgNbr=15
AEROSOLIZEDPENTAMIDINEFORP.CARINII
the
pentamidine isethionate in 6 ml ofdistilled water gasflowratetothepentamidineaerosol
delivery
was inhaled for 35 to40 minutes. In device." Three
patientswith
pau'ents who had persistent cough
had a
diffuse alveolar infiltrates,
significantly higher
historyofbronchospasmorsmoking.^'After
one
concentrationsofaerosolized
pentamidinereachedthe
year of follow-up, only two relapses have
occurred.
airspaces than did the I.V. formofthe
drug; BAL
In a second
pentamidine concentrations in sediment were 9.34 study, Conte and colleagues studied
± 1.74 inhaled or reduced-dose
ng/mlpost-I.V.administrationvs705±242 pentamidine for treatment
ofPCP.^*Nineofthe 13
ng/ml post-aerosol (mean ± SEM, P< 0.05).^' patients
inhalingaerosolized
Serum
pentamidinelevelswereloworundetectable pentamidine for treatment of mild PCP had a
afteraerosolization.The
largevariationinBALlevels
satisfactoryresponseinthis
study;threepatientscould
not be evaluated
dueto
followingaerosolbutnotI.V.administrationsuggests earlywithdrawal, and one
thatthe hadtreatmentfailure.Twoofthenine
variability is duetoaerosoldepositionand
patientswho
nottoBAL couldbeevaluatedhad
technique.^' neutropenia,butthese
patients
had been
Conteand
colleagues,usinganotheraerosoldevice receiving zidovudine (azidothymidine,
(theUltraVentnebulizer),haveconductedasimilar AZT) and hadlow pretreatment
leukocyte counts.
Other mild adverse reactions involved
study and reached similar conclusions.^' The
cough,
efficiencyofthetwonebulizers in thestudiescould bronchospasm, rashinonepatient,andtemperature
not be elevations. The nebulizer
directly compared due todifferent methods (Ultra Vent) dose was 4
ofBAL
analysis. mg/kg body weight; this was nebulized over a 30-
Three to 60-minute
pilot studiesofaerosolized pentamidine as period.^" Serum pentamidine concen¬
treatment have been conducted. In one trationswere
study," greaterthan20ng/mlin5of13patients.
The
Montgomery and colleagues used 600 mg of higherserumpentamidineconcentrationsinthis
study as compared to that of
pentamidine in theRespirgardIInebulizerinorder Montgomery and
toatleastmatchthedoseusedinthe
pharmacokinetic colleagues are
unexplained but may be due to the
increased
study cited earlier^' andto shorten thedurationof airway deposition, resulting in
systemic
therapy. Montgomery et al had noted that aerosol absorption.Threeofthesuccessfullytreatedpatients
administration for
longer than 30 minutes was not experiencedearlyrelapse." Basedon dose,duration
of
well tolerated and that the nebulizer became
treatment,
particlesize,depositionestimates,higher
nebulizer
flowrate,andlackofanebulizer
progressively less efficient. They estimated the reservoir,
the total dose delivered to thealveoli in this
depositeddosetobebetween30and60mgbecause
study
was
the nebulizer
probably onehalfto onefourth the dose used
probably delivers about 5 to 10%of
thedosetothe
lungs.*'Inthisstudy,15AIDSpatients byMontgomeryandcolleagues;whetherthis
explains
withinitial the
diB^erencein
episodesofmildtomoderatePC?received paUentoutcomein thetwostudies
a25-minute
isnotknown.
dailyinhalationofaerosolpentamidine
for 21 The third
days. Thirteenofthe IS study was by Godfrey-Faussett and
patients responded
to
therapy.Insuccessfullytreatedpatients,mean colleagues." An acorn nebulizer (System
P^O: 22) that
was 67.9 torr before lacks a
therapy and 80.1 torr after drug reservoir was used withorwithout a
beadfilter at two different doses in
13
therapy;meanvitalcapacitywas50.8%of
predicted patients (4
value before
therapy and 67.9%ofpredicted value mg/kg in the first 6
patients and 8 mg/kg in the
after other 7
therapy. No adverse systemic reactions (such patients).Onlytwopatients responded; the
as otherswereremovedforfailureto
renal, liver, and
hematologic abnormalities, respondorcough.
TheMMADofaerosol fromtheir
nebulizer
hypoglycemia,orhypotension)wereobserved
during system
was 1.3
therapy.Serumpentamidineconcentrationswereless /I for the first 10 patients and 0.8 n for
than 10 the remainder.
ng/mlin 12of14patients.Intwopiatients,
They concluded that the optimum
serum charaaeristics ofthe best
pentamidine concentrations were 22 and 32
delivery system need to
be determined
ng/ml at the endoftherapy. Coughing was noted prior to recommendation that
in12 aerosolized
patientsandwassuccessfullytreatedin9patients pentamidinebeusedfortreatment."
Other side effects of aerosolized
by administration ofan aerosolized bronchodilator pentamidine
priortoaerosolizationofpentamidineorbylowering therapyinclude
hypoglycemia,reportedinonepatient
680 RESPIRATORYCARE•AUGUST'88Vol33No8
pgNbr=16
AEROSOLIZED
PENTAMIDINEFORP.
CARINIl
the
episode. The numberof
relapses in the control
size, mostofthe
drug
probably is deliveredto the
grouphasbeen37,comparedto6inthe152
patients
oropharynx.^^'^*"'' Bernard and
colleagues arenow
receivingaerosolized
pentamidine(P<
0.01).*'The
doing
dose-rangingstudieswithaFisoneb
ultrasonic
efficacy overlonger
periods and
toxicityotherthan
nebulizer.
airway irritation ofeach
dosing groiip have The
yet to
optimal dose,
particle
size,and
frequencyof
be
determined.
administration for
prophylacticaerosol
pentamidine
In
another San
Francisco
study, Fallat and arenot
known.A
changeinthe
distribution,
severity
colleagues have treated 211
piatients with a dose
of
occurrence,and
frequencyisapparentevenatlow
of30
mg ofaerosolized
pentamidine delivered
doses
by delivered to the
alveoli, but whether
higher
the Fan Jet
nebulizer.*'
These
investigators have doses
provemoreefficaciouswithout
significantside
estimated that
relapse was
delayed an effects is
averageof5
yet to be determined. It will
be difficult
months in
their
patients.*'
Lowery and to
colleagues
compare
specificdoseswiththose
achievedatother
havereviewedthe
radiographic
panemof centers
relapsein
usingdifferentnebulizers
becausethe
amount
patientsonaerosol
pentamidineandfound a
of
striking
pentamidine
depositedinthealveoliisso
dependent
increase
of
relapses in the
upper lobes.*" This
upon equipment and
patient factors.
Furthermore,
correlateswith the
predicted
depositionofmostof uncontrolled
studies
may involve
patients with
the
druginthelowerlobesand
suggeststhat
patients different
rates
of
relapse because the
incidence of
respondtotheaerosol.Inorderto
achievemore
even
recurrent
PGPis
dependentontime
between
episodes
distributionofthe
aerosol
throughoutall of
lungzones, PGPand
thestartof
prophylaxis.*^
it
may beefficacioustohavethe
patientbreatheat
a
>st
rate,breathe
higherdoses,and/or
periodically
Administration
breathe from
residual
voliune
during the aerosol
administration.*"
Lypholized
pentamidinemustbe
reconstitutedwith
Other
data on
aerosol
prophylaxis have been
sterile
water, because saline
solutions
cause
the
reported by Bernard and
colleagues from Sloan
pentamidineto
precipitateoutofsolution.We
have
KetteringMedicalCenter.*'
Aerosolized
pentamidine
chosen
thevolume
ofthediluent
tobe
6ml
has been because
administered
using a Siemens "Green
100
mg/ml isthesaturation
Machine"* concentration,andalso
hand-held
ultrasonic
nebulizer in this
to
standardize
therapy.After
reconstitution,
pentam¬
protocol. In the first
trials, 30
mg of
pentamidine
idine is
stableat20^G
for24
hours,at4°Gfor 104
was
administered
bi-weekly;inthenextsetof
trials,
hours,andat-10°Gfor5months
(AbuAlam
PhD,
patientswererandomizedto
30,45,or60
mg
weekly
LyphoMedInc
impublished
data).
for the
first month and then
bi-weekly.*' The 30-
Wecannot
comment
on other
nebulizer
and
systems
45-mg doses were discontinued
because of
usedto
deliver
aerosolized
pentamidine becausewe
prophylaxis
breakthrough.
Theyreportedthatatotal
have
personal
experiencewith
of120 only the
Respirgard
patientswithAIDSandPGPhadbeentreated
n
Nebulizer
System.
However, if one uses
for an the
averageof5 months. Five
episodesofPGP
RespirgardIINebulizer
havebeen System,thenebulizerflowrate
reportedin
patients
receiving30
mg,two
should be
5-7lymin
using a
pressure-compensated
episodesin
patients
receiving45mg,andone
episode
flowmeter
attachedto a
in 50-psi
dry-gas source; this
patientsreceiving60
mg.*'Itisunclearbowmuch
generates a nebulizer-line
pressureof20to25
ofthe
psi.
pentamidine
aauallyreachedthe
lung
periphery
If the
50-psi
dry-gas source is not
of available for
these
patientssincethe"GreenMachine"
ultrasonic
prophylacticadministrationof
nebulizer
usedinthis non-acutelyill
patients,
studyproducesamedian
partidc
we
recommend the
^unn
ba 400 air
size> 12
fj.(Table compressoror
1). Becauseofthis
largeparticle
equivalent with a variable
pressure (20-50
psi)
regulatingknob.The
RespirgardIINebulizer
System
should be
attached to a
pallbro-i
nebulizer-line
bacterial filter
or
'"Green Machine"
is a nickname
bestowed on the'device equivalent, which is attached
by tp
a
researchers, not a commercial
name. The
nebulizer is not nippleadapteron the
oxygenDISSconneaorof
available in
the
U.S., and Siemens would the
not air
recognizethe
compressor. The
variable-psi knob must be
name. •
adjustedbetween23and25
psitomatchthe
pressure
pgNbr=17
March
Ih, 1989
Dr .
Arthur Snial 1
, M. D .
Medical Director
The
Prudential Insurance
Company of America
1400
Fashion Island
Boulevard, Suite 210
San
Mateo, California 94404
Dear Dr. Sma11;
I have
just received your letter of February 28, 1989, regarding your
cofiioany's decision to
drop payment benefits for aerosolized pentamidine
treatments.
That the FDA has blundered
again in its decision to classify Pentamidine
administered via mist as an
Investigational New Drug is certainly no
surprise, considering the
agency's historic inability to do anything in
a
pragmatic, humane or logical way. Butit is
downright shameful that
this semantic shift in the
way the FDA views the
drug has been so quickly
capitalized upon
by U.S. insurance carriers to deny benefits, and
maximize
their
profits at the
expense of people's lives and futures.
If
this weren't
so, how can
you explain that your company paid for this
treatment for
FOURTEEN MONTFIS before
suddenly changing its mind?
I am
just one man, and I don't earn
enough money to pay for these
treatments without the
help of insurance. You're a doctor, you tell
me; I had 13
T-Flelper cells in
my last blood draw a week ago, and
that count has been below
50 for more than six months now. Without
this
treatment,
just how long do you thinkitwill be before I
develop
Pneumocystis? Six months, maybe a year? And your companywill
save how
much--S3,000--by
denying these benefits?
How much will the standard 21
hospital days with the drug administered
IV cost
you? $12,000? $14,000? $16,000? You tell me, since you have
the statistics and the
hospital bills of other patients. It certainly
doesn't make
any fiscal sense in the short term, does it? But then,
I think there's a
larger
agenda going on here. If, by not preventing
the onset of
Pneumocystis with these treatments, I actually get the
disease, I will
probably lose 10 to 20% of my total body weight, all
my strength, and my systemwill less able to fightoff future infections.
Plus there's the
good chance that my systemwill be desensitized to
Pentamidine as a result of IV infusion on that scale. All of this
can
only set me up to get sick again, sooner, and more frequently,
thereby decreasing my actual lifespan. And the shorter my lifespan,
the
fewer months or
years that Prudential will have to pay for the
various
other exotic and
costly infections this syndrome produces.
Thus, in the
long term, the decision to not provide benefits for
this
treatment in effect shortens
mylife and saves you money.
While I am
appalled by this decision, I am not particularly surprised,
in
light of my pastdifficulties in
dealing with your company. I am,
however,
extremely saddened to see that you, a physician who has
presumably taken the Hippocratic Oath to
preservelife, should
collude with actuaries and
conspire with bureaucrats in endorsing
such a
decision,
particularly in the face of recent and mounting
evidence that Aerosolized Pentamidine
does, indeed, seem to minimize
the recurrence of
POP, and would thus
by logical extension, tend
to
prevent or minimize its onset in
severely immunocompromised
patients. Shame on you. I just wish that
you were the one that had
to write
my mother back in
Mississippi and explain why benefits co
pay for a treatment that would
likely prolong mylife are being
denied.
David Anthony
Coppock
pgNbr=18
ArthurSmall,M.D.
MedicalDirector
ThePrudentialInsurance
ThePrudential CompanyofAmerica
yijm
PrudentialPlusofthe
BayArea
1400FashionIslandBoulevard,Suite210
San
Mateo,OA 94404
415345-5599
February 28, 1989
David
Coppock
59 Albion St.
San
Francisco, CA 94103
Dear Mr.
Coppock:
Your
physician has prescribed Pentamidine by inhalationfor you.
This medication has beenwell proven as a treatment for Pneumocystis carinii
pneumonia when used intravenously. It has been widely used as an aerosol by
inhalation in an
attempt to preventfurther episodes of Pneumocystiscarinii
pneumonia; however, no one has yet proventhatit is effective when used in
this
way. There are several research projects currently underway attempting
to demonstrateits effectiveness. Until these experiments are completed and
thefull risks and effectiveness of the aerosolized pentamidine are known,it
isstill considered an experimental drug. Experimental treatments are not
covered
by your Prudential Plus insurance policy, nor by most other insurance
policies.
The Food &
Drug Administration has given aerosolized pentamidine the status as
an
Investigational New Drug (IND). Underthis provision, an experimental drug
can be sold
by the manufacturer outside of the confines of astrict research
protocol. While this policy by the FDA does make aerosolized pentamidine more
widely available,it does not change its status as an investigational drug.
Wewill be
watching the progress of research inthis area closely, andwill be
adding pentamidine by aerosol to our covered benefits as soon asit has been
proven to be safe and effective.
Sincerely,
clKSf
^AtO
Arthur
Small, M.D.
Medical Director
cc: Martin Mass
pgNbr=19
