.HU'
PEOPLE OF COLOR
“Because We Care”
pgNbr=1
41% of ALL cases of AIDS are 
People of Color
DID YOU KNOW THAT...
• 59% of all the CHILDREN with AIDS 
are BLACK CHILDREN.
• 21% of all the CHILDREN with AIDS 
are LATINO CHILDREN.
• 1% ASIAN or other.
• 52% of ALL WOMEN with AIDS 
are BLACK WOMEN.
• 25% of ALL WOMEN with AIDS 
are LATINA WOMEN.
• BLACK PEOPLE are 11.7% of the 
U.S. population, yet 25% of the 
AIDS cases.
• LATINO PEOPLE are 6.4% of the 
U.S. population, yet 14% of the 
AIDS cases.
• Of the men being inducted into the 
Armed Services, BLACK MEN
are testing positive 4 to 1 over 
whites.
pgNbr=2
AIDS 
IS IS 
NOT!!
1. 1.  A A  WHITE WHITE  Disease Disease
2. 2.  A A  GAY GAY  Disea Disease se
3. 3.  A A  MALE MALE  Disease Disease
/ 1. FOUND IN WOMEN
1. FOUND IN WOMEN
2. FOUND IN CHILDREN
, 3. FOUND IN STRAIGHTS
-
WOMEN
If a woman is infected with theAIDS virus 
she can pass it to her unborn child. Think 
carefully if you plan on having a baby.
It is possible that the AIDS virus may also 
be transmitted through breast milk.
AIDS IS AN 
EQUAL OPPORTUNITY 
DISEASE!!!
pgNbr=3
WHAT IS AIDS?
AIDS is a disease which attacks the 
body’s ability to fight off some illnesses. 
It is caused by a virus (germ) spread by 
sexual contact or sharing needles when 
shooting drugs. Half of the people who 
have AIDS have died. There is no cure 
for AIDS. PREVENTION IS THE ONLY 
WAY TO STOP THIS DISEASE.
People can be infected with the AIDS virus 
and LOOK HEALTHY. However, they can 
pass the virus on to another without either 
person knowing it. It is difficult to know 
who is infected; we urge EVERYONE to 
take the simple precautions listed below 
to protect yourself always.
DO'S
Limit Sex to ONE Partner
USE RUBBERS
Social Kissing - on lips only
Take Good Care of Your Body
A. Plenty of rest
B. Good nutrition
C. Exercise
D. Reduce Stress or worry
E. Reduce Alcohol intake
DON'TS
No Exchange of Body Fluids 
(urine, semen (cum), blood)
No Oral, Rectal or Vaginal Sex 
(without rubbers)
No Drugs, but if you do, DON’T SHARE 
NEEDLES
No Sex without Rubbers
Don’t Take Chances
pgNbr=4
WARNING SIGNS
Symptoms of AIDS
Many AIDS symptoms are also symptoms 
of other diseases that are not AIDS, such as 
colds or the flu. But the AIDS symptoms 
last longer and are very extreme.
WATCH OUT FOR...
1. Losing Weight - and not on a diet
2. Coughing - dry and won’t go away
3. Shortness of Breath
4. Tired - more and more of the time
5. Fever - over a week
6. Night Sweats - Real Wet
7. White Spots - in mouth or on tongue
8. Swollen Glands - Armpits, Neck or Groin
9. Purple Raised Bumps - on Blacks
Pink Flat Blotches - on Latinos & Asians
10. Loose or Bloody Bowel - for a long time
If you would like to volunteer, need information or make 
tax deductible contributions, please contact:
“MINORITY AIDS PROJECT” 
5882 West Pico Blvd., Suite 210 
Los Angeles, California 90019
24-Hour Hotline: 936-4949
— ALL CONTACTS CONFIDENTIAL —
Other Referrals Spanish Hotline 
800/922-AIDS 800/222-SIDA 
pgNbr=5
‘‘People of color are being abandoned 
by Family and Friends and often thrown out 
into the streets because of fear of this 
disease. People of color are being hit very 
hard by this disease in Large numbers. The 
Minority AIDS Project provides warm hearts 
and helpful hands in the form of personal 
Volunteers for AIDS sufferers and Family 
Members, Food Vouchers, Housing, 
Transportation, printed materials, public 
speakers, AIDS education, Home Services, 
Spiritual Counseling, Volunteer training and 
referral sources.”
REV. CARL BEAN 
Founder, Executive Director
“The Brotherhood Crusade supports the 
Minority AIDS Project because it is the only 
organization that is dedicated to the education 
and prevention of AIDS in the Black commu­
nity. We need an organization like the Minority 
AIDS Project when statistics show that Blacks 
account for 59% of childhood AIDS cases.”
DANNY J. BAKEWELL, SR. 
President, Brotherhood Crusade
“The most powerful tool we can use to protect 
our communities from the spread of AIDS is 
Education. We must learn to separate myths 
from facts, replace paranoia with under­
standing, and work together towards a mutual 
goal - AIDS awareness and prevention.
ASSEMBLYWOMAN MAXINE WATERS
FOR YOUR LOCAL AREA, PLEASE CALL:
Funded in part by California Department of Health Services 
and The Liberty Hill Foundation
^>’65 ©COPYRIGHT UFCC 1986
pgNbr=6
LATINOS
pgNbr=7
AIDS IS STRIKING PEOPLE OF COLOR. It is not limited to gay white men. 
In fact two out of five Americans with AIDS are Black, Latino, Asian, American 
Indian, and other People of Color. Among women, half are Black and one 
in five are Latina. More than four out of five U.S. children with AIDS are from
$ < s 4. MM > * ■ " % '' - , :
Pcoolc of Color
A V^vzLzA^^ vzA VzkzAvzA. 
a
WHAT IS AIDS? IT MAY BE POSSIBLE TO GET AIDS 
WARNING SIGNS—Symptoms of AIDS
FROM SOMEONE INFECTED 
AIDS is a disease which attacks the body’s 
Many AIDS symptoms are also symptoms of other 
WITH THE AIDS VIRUS:
ability to fight off some illnesses. It is caused by a 
diseases that are not AIDS, such as colds or the flu. 
virus (germ) spread by sexual contact or sharing If you swallow fluid from the vagina (it is 
But the AIDS symptoms last longer and are very 
needles when shooting drugs. Half of the people unknown whether this fluid contains the AIDS 
extreme.
who have AIDS have died. There is no cure for virus).
AIDS. Prevention is the only way to stop this If you have anal/vaginal intercourse with a 
SYMPTOMS INCLUDE:
disease.
condom (having a condom break during anal/ 
vaginal intercourse). Being very tired for a long time for “no reason”.
If you have oral sex and stop sucking before 
People can be infected with the AIDS virus and 
Fevers, shaking chills, or soaking night sweats 
partner cums (pre-cum contains the virus). 
look healthy. However, they can pass the virus on 
for “no reason”.
If you French kiss.
to another without either person knowing it. It is 
Weight loss of more than ten pounds in one 
difficult to know who is infected; we urge 
month for “no reason”.
everyone to take the simple precautions listed YOU CANNOT GET AIDS:
below to protect yourself always.
Swollen glands in your arm pits or under your 
From shaking hands, hugging, social kissing, 
chin or between your legs, for more than two 
crying, sneezing or coughing.
months.
From swimming pools, hot tubs, restaurants, 
YOU CAN GET AIDS
elevators, or the air.
FROM SOMEONE WHO IS INFECTED Frequent diarrhea.
From sharing drinking glasses or straws, silver­
WITH THE AIDS VIRUS:
Frequent white spots or uncommon mouth 
ware, or dishes.
If you have intercourse without a rubber. sores.
From toilet seats, door knobs, typewriters, or 
If you have mouth to rectum contact or fist in 
telephones.
Frequent dry cough, without having a cold or 
rectum contact.
From body massages, masturbation (jacking off), 
the flu, especially if you have trouble catching 
If you use someone else’s sex toys, such as 
body rubbing, dry humping, or light S&M play 
your breath.
vibrators or dildoes.
(no bleeding).
If you swallow urine (piss), semen (cum), or 
Pink, purple, or brown spots or bumps that are 
feces (shit) or allow them in your mouth.
darker in color than skin surrounding these 
WOMEN
If you have received contaminated blood from a 
spots; on persons with darker skin color the 
blood transfusion between 1979 and 1985.
If a woman is infected with the AIDS virus she can spots again will be darker than normal skin 
If you shoot up drugs with someone else’s 
pass it to her unborn child. The baby will have a color. These spots can be on or under the skin, 
needles, “works”, “rig”, or “tools”.
50-50 chance of being bom with AIDS. Think care­ or inside the mouth, nose, eyelids, or rectum. 
If you have sex and take inside yourself the 
fully if you plan on becoming pregnant. Get more These bumps and spots look like skin bruises 
blood or cum of someone who does the things 
information if you’re unsure about whether you that do not heal, do not go away and are often 
listed above.
may be infected. harder than the skin around them.
pgNbr=8
WHERE TO GET MO IRMATION
SANF ISCO 
AIDS NDATION 863-AIDS
ern California 800-FOR-AIDS
N
6606
ovides AID cation and info
IDS HOTLINE, 8 ?376. Also
provides social services, al and psycho­
logical referrals, foodbg^C emergency housing, 
and the People wit IDS Switchboard.
Services are avai e in Spanish.
AIDSH H PROJECT 626-6637
ndividual health consul
Offej
groups for people at ris S. Groups itre
ith AIDS and Al
offered for pe
. A support group is ered
elated Conditi
color.
AIDS & SUBSTANCE
ABUSE PROGRAM (ASAP) 821-8764
Provides substance abuse services for PWA and 
ARC.
THE DRUG HOTLINE 752-3400
THE SHANTI PROJECT 558-9644
Provides emotional counseling and practical 
support for people with AIDS. Emotional 
counseling is also offered for loved ones of 
people with AIDS. A residence program is avail­
able. Services are available in Spanish.
PACIFIC CENTER
AIDS PROJEOT^ 420-8181
East Bay/Contra Costa 372-2525
Provides comprehensive AIDS education and 
information, direct services to people with 
AtDS and AIDS Related Conditions and their 
loved ones. Also social services, attendant 
referral, substance abuse and AIDS, on-going 
support groups and foodbank. Services are 
available in Spanish.
pgNbr=9
This brochure was written by the Third World 
AIDS Advisory Task Force and produced by the 
San Francisco AIDS Foundation.
Published December 1985.
La Raza Graphics
Type &
autumn press
pgNbr=10
WCAP
DEDICATED TO 
SERVING PEOPLE OF
COLOR & OTHERS WITH AIDS
Westside AIDS/Case Management 
and Home Community-Based Care Program
Under the Auspices of
Westside Community 
Mental Health Center, Inc.
1153 Oak Street 
San Francisco, CA 94117 
(415) 431-9000
pgNbr=11
 AIDS is shorthand for acquired 
immune deficiency syndrome. 
It is a disease that damages 
the defense system of other­
wise healthy men, women and 
A
children.
 Intravenous Drug Users who 
share their "works" (needles & 
syringes) with an infected 
person can get aids.
■
 Deadly! AIDS is a life threaten­
ing disease with no known 
cure.
D
Sex - oral, anal or vaginal with 
someone infected with AIDS 
can infect you. Mothers can 
infect their children with AIDS 
before or during birth and 
s
possibly through breast 
feedings.
FACTS ABOUT BLACK 
PEOPLE & AIDS
• One out of every 4 people with AIDS is 
Black.
• One out of every 2 women with AIDS is 
Black.
• Seven out of every 10 babies born with 
AIDS are Black.
pgNbr=12
DO
• Use a condom (rubber) and a lubricant 
with nonoxynol -9 for vaginal and anal 
sex.
DON’T
• Don't share your "works" (needles or 
syringes) with anyone! If you have to 
share clean your "works" with bleach 
and water. * 1
pgNbr=13
IF YOU HAVE AIDS....
You may be in need of 
some or all of these 
services:
■ Housing Vouchers
■ Food Vouchers
■ Help with SSI, GA 
Medical Disability
■ Counseling (Family & 
Individual)
■ Transportation
■ Clothing Referrals
■ Education & Prevention 
Materials
■ Bereavement Services
The WCAP Home/Commu- 
nity Based Care Program 
will help you get and 
manage the services you 
need with complete confi­
A
dentiality.
CALL 431-9000. Business 
Hours: 9:00 a.m. to 5:30 pm. 
You may leave a message 
after 5:30 pm.
P
We are located on Oak 
Street between Divisadero 
and Broderick Streets.
pgNbr=14
KNOW THE WARNING SIGNS!!
Feeling tired, headachy and light­
headed all the time.
Rapid weight loss.
■ Dark lumps or blotches growing 
larger on or underneath the skin, in­
side the mouth, anus, nose or 
eyelids.
■ A heavy, continuous cough.
■ A white coating on the tongue 
sometimes along with a sore throat.
■ Diarrhea for a long period of time.
■ Night sweats or fevers that last for 
several weeks.
■ Swollen glands (lumps) in the neck, 
armpit or groin.
pgNbr=15
OUR JOB IS TO HELP YOU 
MEET YOUR NEEDS!
The WCAP Program is funded by the 
State of California Office on AIDS. 
Although it is primarily funded to serve 
the Black community, we welcome 
people with AIDS from any ethnic 
group
Westside Community Mental Health 
Center is pleased to offer its Case 
Management Program as a conti­
nuance of its long tradition of address­
ing the needs of its community.
pgNbr=16
WCAP
Westside AIDS Case Management and Home/ 
Community-Based Care Program
Teri Moore
1153 Oak Street
Program Director
San Francisco, CA 94117
(415) 431-9000
pgNbr=17
