'L--^ 2.^277
A
k(/^
AX ^ 77-
/
7.SXXX^
ZJ- - 2_ 7 7 7-7j~
\
X
1/
A 7 ^
7i
pgNbr=1
/Cc/
S^xyi
/^CL
CO-
^
//^PcuA
tv/
Qi$j&^^
k PP<yxji_
pgNbr=2
(I I o
qI
G23Vy^
9Jl.^
(^4
u/j2^
^iJu2^u^ ^
UP
:'PU-£K1'x!<5p--V tC? A0.A>-^ ki ^f.
cACaJp
A<2Cim>^
(U^
44
(TA4a 4^
(^SAj-C^-^^<-^'-'^
cS-e-C-^-S,.
cSS'p
'p'
4^ PA:'P
AmC^ 44es
n/u4fc:^ 4
(fv c?
4-
pgNbr=3
Tomas
Fabregas
ACT UP/GOLDEN GATE
Treatment Issues Committee
519 Castro St.
San
Francisco, CA 94114
February 26, 1991
Dear
Gentlepersons:
We have not
yet met. fly name is Tomas Fabregas and I have AIDS.
Almost two
years ago I was diagnosed with AIDS during my second s^ester at
Berkeley's Graduate School of Business. The diagnosis was quite a surprise.
It
certainly
helped redir^t my energies away from the x>ursuit of an
investmeni; banking career and into ending the AIDS epidonic.^ / ' •
During the leist two
years, I have learned a lot about AIDS.
This
knowledge, acquired Idirough reading and partici|»,tion in scientific
conferences on
AIDS, has enabled me to actively contribute to the solution of
the AIDS
epidemic. In May I will be finishing my MBA, and I am planning to
apply the skills learned in school to the search for an answer. But I need
your help, we need your help.
ACT
UP/GOLDEN GATE is a non-partisan group committed to ending the AIDS
epidemic. Since the creation of ACT UPs all over the world, much progress has
been made in
speeding up research and drug approval, and in making
experimental drugs available to those vho need them.
The AIDS
epidemic is unlike other diseases in that its brunt has been
borne
by young
people. Instead of giving up in despair, many people with AIDS
(PWAs) have become involved in being a part of the solution of this epidemic.
People with AIDS and AIDS activists are breaking historic new ground. Never
before have those affected
by a devastating life-threatening disease organized
to
bring about change the way science is conducted. Thanks to this active
participation in the halls of science, pressure has built for faster access to
experimental treatments for people who are failing standard therapies. Today,
more than
11,000 people with AIDS who have failed AZT are receiving DDI even
though the drug h^ not yet been
approved by FDA bureaucrats. DDI is not a
cure for
AIDS, but it is keeping people alive while waiting for more
effective, less toxic drugs.
Since
1989,
people with AIDS and AIDS activists have been key
participants in national and international AIDS conferences. ACT UP/GOIDEN
GATE is
looking for
sponsors willing to defray the cost of sending 10 people
with AIDS and AIDS activists to the three AIDS Clinical Trial
Group (ACTG)
pgNbr=4
meetings held each
year, and to the 7th International AIDS (Conference that
will take
place in Florence (Italy) between the 16th and the 21st of June.
The ACTC is the
government network for AIDS .research. The ACCTG
program
has been
dysfunctional since its creation,
spendii^ too much money on AZT
related
studies, and
paying no attention to tr^ati&hts for the opportunistic
infections
that are the real killers in AIDS.
The']^rticipation of people
with AIDS and AIDS
activists in ACTG meetings has
^resulted in a fruitful
dialogue with the scientists involved in AIDS
reseiaqrch. This dialogue has
helped refocus the ACTG
program, and it has
result^ in research protocols
that are less
likely to waste scarce tax dollars.'
if"'
f'v
The
International AIDS Conference is the
nKJst.^important scientific forum
for AIDS.
itment and research is
Every year the state-of-the-art in
redefined
during the conference.
"U'
The estimated cost of
airfare, registratxoS
epc^nnio^tions is $600
^rsoh
per person per meeting for the ACTG, and for the 7th
$2,0003
International
AIDS Conference. If
(merge nameP'-
^Js^not able to
sponsor all 10 S5n
people, your tax deductible cont:
xn^any amount toward
this end
would be
greatly appreciate.
ACT
UP/GOLDEN GATE is in the
process "of A^profit
corporation. Meanwhile, we have made
etrrangemei^"
^^rHEALING
"
ALTERNATIVES POUNDATIC»^
(HAF) to receive your'
e 'eward this project
through them. HAF is a
'icx)htribution to them
501(c)(3) organization;
is tax deductible to
the full amount allowed iwl
L^Your check should be
bjr^
made out to
Healing Alternatives -should be
Foundation, and clearly marked
"ACT UP
Travel Fund."
Please
help make a reality the participation
bf^people with AIDS in the
AIDS Clinical
Trial
Group meetings and in the 7th ^International AIDS
Conference.
It is
through this
participationwill acquire the
knowledge we need to
fight AIDS.
Sincerely,
Tomas Fabregas
ACT
UP/GOLDEN GATE
^
T^
Committee
pgNbr=5
/
'U,!^'=A=^ ,j'-jicieni.t
^ f's
/t^- . 5 (X)
e
/<<
/XA~vi-e^
XMX
Gr-
"A^
y^d~^\Xx4^^
X '
3^ 7
pgNbr=6
pMi-
Ir-V -
LEASE PROPOSAL
HEALING ALTERNATIVES
FOUNDATION
1. FOR PREMISES LOCATED AT:
17i|.8 Market
St., San Francisco (1,210 sq. ft. - see
attached floor
plan)
2. LEASE TERM:
Feb.
I, 1991 to Feb. 1, 199i+-
3. RENTAL:
A.
#1,556. per ino.'5t#r.29yper sq. ft.
per mo.)
B. Rent to be
adjuslJ-ed~-artr^the
beginning of year two and
at
the
beginning of year three by Consumer Price Index
(S.F., Oakland, San Jose - All Items - All Urban
Consumers)
k. SECURITY DEPOSIT:
$1,750.
5. UTILITIES &
JANITORIAL:
Lessor to
pay for gas, electric, water
service, and garbage
collection
p^essee to pay for janitorial expense for all space except
'
common
bathroom & other common
area
janitorial
expense
6. REPAIRS &
MAINTENANCE:
Lessor to be
responsible for all
repairs (except repairs
caused
by Lessee*s
agents, servants or
employees), and
maintenance
(including lighting, air
conditioning/heating
system and elevator)
7). I INSURANCE REQUIREMENTS:
Lessee to secure
#1,000,000 single
limit, aggregate
bodily
injury and
property damage
insurance, naming Lessor as an
additional
named insured
8. USE OF
PREMISES:
For
office & sales
operations
concerning Lessee's business
Note: This
proposal only outlines
major conditions to be
incorporated
into a lease
agreement. Only a
fully executed lease shall be
binding on the parties.
pgNbr=7
 
pgNbr=8
Tomds
Fabregas
ACT
UP/GOLDEN GATE
Fundraising Committee
519 Castro St.
San
Francisco, CA 94114
March
??, 1991
Dear
Gentlepersons:
We have not
yet met. My name is Tomas Fabregas and I have AIDS.
Almost two
years ago I was diagnosed with AIDS during my second semester at
Berkeley's Graduate School of Business. The diagnosis was
quite a surprise. It
certainly helped redirect my
energies away from the pursuit of an investment banking
career and into
ending the AIDS epidemic.
During the last two years, I have learned a lot about AIDS. This knowledge,
acquired through reading and participation in scientific conferences on AIDS, has
enabled me to
actively contribute to the solution of the AIDS epidemic. In
May I
will be
finishing my MBA, and I am
planning to apply the skills learned in school to
the search for an answer. But I need
your help, we need your help.
ACT
UP/GOLDEN GATE is a non-partisan charitable organization committed
to
ending the AIDS epidemic. Since the creation of ACT UPs all over the world,
much
progress has been made in
speeding up research and drug approval, and in
making experimental
drugs available to those who need them.
The AIDS
epidemic is unlike other diseases in that its brunt has been borne by
young people. Instead of giving up in despair, many people with AIDS
(PWAs) have
become involved in
being a part of the solution of this
epidemic. People with AIDS
and AIDS activists are
brealdng historic new ground. Never before have those
affected
by a
devastating life-threatening disease organized to bring about change the
way science is conducted. Thanks to this active participation in the halls of science,
pressure has built for faster access to
experimental treatments for people who are
failing standard therapies. Today, more than 11,000 people with AIDS who have
failed AZT are
receiving DDI even though the drug has not yet been
approved by
FDA
bureaucrats. DDI is not a cure for
AIDS, but it is
keeping people alive while
waiting for more effective, less toxic
drugs.
Since
1989,
people with AIDS and AIDS activists have been key participants in
national and international AIDS
conferences. ACT
UP/GOLDEN GATE is
looking
for
sponsors willing to defray the cost of sending 10
people with AIDS and AIDS
activists to the three AIDS Clinical Trial
Group (ACTG) meetings held each year,
and to the 7th International AIDS Conference that will take
place in Florence (Italy)
between the 16th and the 21st of June.
The ACTG is the
government network for AIDS research. The ACTG
program has been dysfunctional since its creation, spending too much money on AZT
pgNbr=9
related
studies, and
paying no attention to treatments for the
opportunistic infections
that are the real
killers in AIDS. The
participation of people with AIDS and AIDS
activists in
ACTG
meetings has resulted in a fruitful
dialogue with the scientists
involved in AIDS research. This
dialogue has
helped refocus the ACTG program,
and it has resulted in research
protocols that are less
likely to waste scarce tax
dollars.
The
International AIDS
Conference is the most
important scientific forum for
AIDS.
Every year the state-of-the-art in AIDS treatment and research is redefined
during the conference.
The estimated cost of
airfare,
registration and accommodations is $600
per
person
per meeting for the ACTG, and $2,000
per person for the 7th International
AIDS Conference. If
(merge name here) is not able to sponsor all 10
people,
your tax deductible contribution in
any amount toward this end would be
greatly
appreciated.
ACT
UP/GOLDEN GATE is in the
process of
becoming a charitable tax-
exempt corporation. Meanwhile, we have made
arrangements with the HEALING
ALTERNATIVES FOUNDATION
(HAP) to receive your contribution toward this
project through them. HAP is a
501(c)(3) organization, and
your contribution to
them is tax
deductible to the full
amount allowed
by the law. Your check should be
made out to HEALING
ALTERNATIVES
FOUNDATION, and it should be
clearly
marked "ACT
UP/GG."
Please
help make a reality the
participation of people with AIDS in the AIDS
Clinical Trial
Group
meetings and in the 7th International AIDS Conference. It is
through this participation that we will
acquire the
knowledge we need to
fight AIDS.
Sincerely,
Tomds
Pabregas
ACT
UP/GOLDEN GATE
Pundraising Committee
pgNbr=10
PAGE 1 HAF Board Minutes 04/16/91
ACTION
Location: 1748 Market
Street, San Francisco, CA 94102
Present: Tom
CConner, President]
Barry Freehill, Vice President; Lewin Usilton,
Secretary]
Richard
Copeland, Staff] Joe Drake, Staff, Bart Casimir, Board Member,
Jerry De
Jong, Board Member, Tomas Fabregas, Board Member.
A. DRUGS BEING CONSIDERED AND/OR SOLD
BY HAF:
4/16/91 - A
request has been received
by HAF to ship
DDC to Australia.
Barry Hill will check for possible
problems at customs, etc. Question raised as to
whether
interstate sales should be made
by HAF at all. Barry Freehill
B. BOARD
ELECTIONS:
4/16/91 - Motion
by Tom O'Connor to accept
Jerry De
Jong onto the Board as member. Passed.
Motion
by Tom O'Connor for removal of Jim
Palazzolo as Board
member with the
understanding that
he
may be considered for reinstatement at a later date.
Passed.
Motion
by Lewin Usilton to confirm Tom O'Connor as
President. Passed.
None.
C. PERSONNEL:
4/16/91 - Joe Drake is
finding it difficult to keep up
with
expanded sales (double overall sales with an
exceptional increase in ddc sales) and has
requested
that the Board ok
hiring of a part-time assistant to get
out the mail orders without
interruption. Supported in
this
request by Richard Copeland.
Motion made
by Tom O'Connor to hire
temporary/
permanent employee,
primarily for mail order, but
with
training for register,
phones, in-store sales, etc.
Pay about $7.50/hr., approx. 16 hours a week.
Passed.
OK'd for Staff to
stay over 40 hours and receive
overtime
pay during an emergency.
pgNbr=11
PAGE 2 HAF Board
Minutes 04/16/91 ACTION
D. 4/16/91 -
Suggestion for Operations Committee to meet
once a Richard
month, before Board Meeting. No decision.
Copeland
ACCOUNTANT/BOOKKEEPER: -
An Accountant
is needed to do
990's.
Suggestion given to find a
bookkeeper to work with us on an ongoping basis.
Discussed
Richard
necessity for a review. Check out enrolled Copeland
Lewin Usilton
agents.
CHECK SIGNATURES:
4/16/91 - The
following names were submitted and
ok'd as authorized
signatures for checks.
Security
Pacific Bank will also be authorized to honor the
verbal communication of these
persons to transfer
funds on the wire transfer resolution to Noriko
Saji in
Japan. Passed
Richard
Copeland
Bartholomew T. Casimir
Lewin H. Usilton
Tomas
Fabregas
Barry Freehill
Thomas E. O'Connor
List
G. 4/16/91 -
Request made
anonymously for making of
charitable contribution
by HAF as fiscal recipients to
send someone to Florence for
research
purposes. No
consensus. Referred to PWA
Coalition. Bart Casimir
H. RESERVE FUND:
Tomas
Fabregas made a motion to add $5,000 to
reserve fund from the
checking account and to
designate $25,000 as reserve amount. Passed by
consensus.
None.
I. New
keys were passed out.
pgNbr=12
PAGE 3 HAF
Board Minutes 04/16/91
ACTION
MARCH 1991
INCOME/EXPENSE REPORT:
Income:
$56,902.75
Expenses: 46,458.34
Net:
10,444.41
Next
Meeting: Tuesday, May 21, 1991. 7:00 pm.
End of
Minutes.
pgNbr=13
»«•*
6
icJ
r-
-z^c^
■'
f c;
^ O
36 o
3 G 9,0
1^
,0(j„£^A.A.'Mrt-
\'^ctAyv^
if ' UlC-V
I,,
T^'^'-WfO^ •
^ALAIC^JI
/u^p
Ifv^i L-0^ - r^7l>i9A-»
i'luS-jtJb'^ Xjy^.^
(L^wkX-U^^7 ^
pgNbr=14
w
V-V^
P'
C y C
oq>Q^09i
\
-^5
pgNbr=15
—
"-A
^ I Cj£i,,,_»,w,_^
^ 1"^
iU
'
jJZxO Cu^ ujL^
ci-o
t
Ct^-^*Ai2M,V
Ta-*)^ t-e
Ke)Tv6^v) -
l(pQjS^
^ TOHiys UP, T /r£
3 '
up 4ti '"'9^ -/-
Qml-
(9(93
pgNbr=16
Notes for Board
Mtg of 10/16/''91
FDA
With all the news and
activity lately about the FDA., and assuming
that
they will soon visit us and that they may do/say/ask for something, I
would like to see the board discuss
possible approaches to
dealing with
them. Lewin
says that the local San Diego FDA rep asked Tom Hansen
about his contacts for
pharmacetulcals from Mexico. They may ask us the
same and I think we should discuss how we would like to
respond to them
about It- 1 also think that we should be In touch with other clubs about It
and share our conversations with each other, ken Relche of the Boulder
Buyer's Club suggested a conference call among the buyer's clubs.
My personal opinion Is that we should have a friendly and open
attitude, but tell them
very little, and refuse to be regulated. That last
may require a lot of networking and support-building to be successful.
Our mission Is to
get therapies to people, not to follow government
guidelines.
'
See the attached sheet for
suggestions from Curtis Ponzl.
The AIDS
Project East Bay wants someone to talk for 1/2 hour about
alternative
therapies /
Buyer's Clubs at a training for their volunteers on
aSsiiiOlau In November In Oakland. If
anyone Is Interested, call Nisa at
834-818lAlf
not, we can send her Information to hand out. She needs to
know
Dy Monday, 10/21.
^ T ^
Referrals to 0 Clinics - Did we ever decide -what to do about
giving out the
phone numbers of
guerilla Q clinic^? If so, what? If not...?
V,J f 's
F'er"sonnel
Policy
Paid lunch breaks? If
so, 1/2 or 1 hour? We
curTently do not get
paid for lunch breaks.
C If lunch breaks ar"e paid, do we have the option of taking the lunch
breaks and 10 minute breaks at the end of the
day so that we can leave
earlier, 1e. can we skip the breaks but
get paid for the time?
pgNbr=17
 
pgNbr=18
RE IMPENDING FDA
VISIT ^
SUGGESTIONS
FROM CURTIS
PONZI - 10/12/91
Say to
everyone: We don't give medical recommendations. We
suggest you
talk with
your doctor. We do have in-formation in the
library.
ove ddC
and into from near
cash
Clarithromycin
register to library
i/»" not dispense information sheets from library in direct connection with
a transaction.
If
they ask about 0.» tell them we
require a prescription or call the
doctor's office. Show them a
blank form. If
they ask to see the filled out
1/
forms, tell them that our
lawyer advised us
against that, then call Curtis.
bv donation. Should we
^ Joe took dov;n the sign saying we have fo. available
-
not
put it back up.
OTHER BUYER'S CLUBS
John Reiche
suggested that we have a conference call with the other
•/
clubs,
perhaps as a prelude to a face to face meeting with them all.
pgNbr=19
 
pgNbr=20
 
pgNbr=21
Richard'ti
Suggested
ChufigeS to^ ufid GUeStluriS
Regarding, the
Proposed
Employee
Policy
1/16/92
Misc. - I
suggest that all references to "Executive Director" be
changed to
"Executive or
Managing Director", or that other
persons be
designated
where
appropriate.
III.
Qualifications and
Procedures of
Emploument
5.
delete:
(the first or sixteenth of
the
month)
VIII.
Working Hours and Focllities
1.
from:
one hour for lunch
to:
one
hour for full time staff
and one
half hour for
part time
staff,
unpaid, for lunch.
2.
from:
9am and
5pm
to:
Tuesday through
Saturday, between 12noon and
6pm
4.
from:
semi-monthly
to:
every two weeks
r \added
2/xi^
X.
OTOTtlme
1.
?uoesthis
mean time off in
addition
regular
pay?
should
ot, then
havp the
option, at the oiscretion of
irector, of
timVofl-OPi^egular
pay.
^ XI.
Medical
Leave
9.
delete
entire section,
suggest that this be
up to the discretion of the
employee
—
XIII.
Holldqi|s
1.
add:
For
employees working 20 hours per week or
greater, these
holidays will be paid, on a pro-rated basis.
2.
from:
a
compensatory day off is allowed either the
Friday before or
the
following
Tuesday
to:
the office will be
closed the
previous
Saturday.
X.
add:
On
half-day holidays that fall on
assigned office
days, the
office shall
be
open from 12pm to
3pm.
X
add:
The
Saturday after
Thanksgiving
may be either worked at the
pgNbr=22
regulor rote of
poy or token os on unpoid doy off.
3. from:
0
day Is added to the vacation
to: that
day Is paid as holiday pay
1.
? Is this meant to be a limit of five
days per year, or
anytime -
the criteria are met? — —
CXVL-J-Baye of Absence ^
X. add:
Requests for additional unpaid leave of absence must be
submitted in
writing to the Executive Director and
may be granted at the
discretion of the Executive
Director.
XVI.
Jury Putin
re: no
loss of
salary
It seems
to me that this is meant to include
hourly pay, also.
XVII-
Conferences and Seminars
X. add:
Employees may claim work time at their
regular hourly rate
for time
spent outside HAF in activities related to the
performance of
their
duties, such as
attending treatment information
meetings,
conferences, etc., with the
approval of the Executive Director.
XVIII.
Insurance and Retirement
X. add:
All
employees working a minimum of
twenty (20) hours per
week shall be entitled to a medical
insurance
plan and a life insurance
plan. HAF shall
pay 100^ of such medical insurance and 100^ of such life
insurance.
There shall be a one
(1) month
probationary period.
XIX.
Salary Range and Increases
We
currently do not have formally established
salary ranges. Based on
past rates of
pay, I suggest:
Mail
Order Clerk:
$7.50/hr. to
start, $7.50 to $9.00/hr.
range
Salesperson: $7.50 to $9.00/hr. to
start, $7.50 to $11.00/hr.
range
pgNbr=23
To: HAF Board Directors
2/8/92
From: Richard
Copeland
I feel "that it is
very important to deal with the current situation
regarding ddC with the utmost
integrity. There are a number of areas of
concern, some of which the Board has
already moved to address. However,
there are some concerns that I believe are not
being addressed properly,
including; client medical concerns,
anticipating FDA moves to curtail
buyer's clubs' activities,
informing our clientelle about the situation. I
am
writing to you to suggest specific actions to deal with each of these
areas. Some of
these
suggestions have indeed been discussed and agreed
to, but I include them to assure that
they get acted upon at the Board
meeting.
Client Medical Concerns
The FDA has
suggested that we make the results of their tests available
to our clients. There seems to be
agreement that we should make the
results available. We need to
discuss how to do that.
Some
people will mdoubtedly be concerned about the effects that the
dosage variations, both low and
high, may have had on their health. I
suggest that we commission another agency to assemble a panel of
doctors to
give an independent opinion of possible health effects.
A
few
people have
already expressed interest in having our ddC, as
preferable to not having any. One place for them to
get ddC is through
expanded access, but there are limitations to access
through that channel
which
perhaps someone else is more familiar with than I. I would like to
consider
giving away bottles of ours, with a statment of the test results,
so that clients can make
up their own minds about
using it.
I
think that we should assess the
viability of
collecting samples from
past batches and
having them independently tested, so that clients can
determine the likelihood and time
period for which they
may have been
using undetermined potencies of ddC. If it turns out that past batches
have been
OK, then the medical
impact of the problem is somewhat
lessened, our
credibility is increased and the
possibility of
obtaining it
from
the same source in the
future, which
may be the most efficient way
to
get it, is increased.
pgNbr=24
AntlcipatinQ FDA Moves
We should talk to our
lawyer. He is» however, on the Project Inform Board
of
Directors, so we cannot consider him
impartial.
Given the chance that the FDA
may use this as an
opportunity to make
moves on the
buyer's clubs, I suggest that we rally support from various
sectors now, so that we can be
ready in case the FDA takes drastic
actions. Act
Up/Golden Gate has been contacted,
through Tomas. We
should also consider
contacting ACT UP/SF, Carole
Migden, Roberta
Achtenberg, Harry Britt,
Nancy Pelosi, Milton Marks, the gay Democratic
clubs, as well as
coordinating
strategies with other AIDS organizations,
such as AIDS
Treatment
News, etc.
-Stop^ selling Claftthromycirn because-—It^Tncfeases our vulner^^
Responding to our
Clients' Needs for Information
about getting ddC
Statement to
Clients
I
suggest that we follow New York's lead and
give out a written statement
to
clients,
including an ex planaton of the situation, the information
included in our
press statement, the test results,
calling 2316 for
updates, and phone numbers to call to
put pressure on Hoffmann-La
Roche and the
FDA to
expedite the^^KC approval process.
If it turns out that
Lenny Kaplan is
willing to deal with the volume of
references, we could refer
people to him for the time
being, although
there
might be concerns about that. Like, can he
really handle the volume
and will
he deal with
people
straightforwardly.
Mail Order
ddC
only - I suggest that we send these orders back
along with the
statement to clients.
ddC
plus other products - I
suggest that we send the other products
along with a credit
slip for the amount paid for the ddC, and the statement
to clients.
Requests for Information about
obtaining ddC - Include the statement to
clients.
Answering Machine
Do we want
to just
say that it is not available and to call 626-2316 for
updates? Or do we want to
explain the situation and refer to
Lenny
Kaplan? We could tell
people to ask for the statemnt to clients if
they are
interested?
pgNbr=25
ADDITIONAL ITEMS TO DISCUSS AT THE BOARD MEETING
PERSONNEL POLICY - Now that we have three new
employees# we need to
have
a
comprehensive
personnel policy. Please
bring your copies ot the
personnel policy and my
suggested changes that I sent you a few weeks
ago# 50 that we can discuss them and
approve a
policy at the meeting on
Tuesday. If the board is not able to address this issue on
Tuesday then I
will
implement the
proposed policy#
incorporating my suggested changes#
on a
temporary basis# until such time as the board wishes to consider the
matter
further.
DNCB - We are
out of stock. The folks who
were
supplying it in the past
decided a
couple months
ago to stop. They have
supplies already mixed
that
they want to pass on to us#
along with the necessary know-how.
Several
people have volunteered to help fill the vials.
Thank
you for your consideration of these matters.
Signed
Richard
pgNbr=26
Healing Alternatives Foundation
Board
Meeting - 2/11/Q2
Agenda:
1)
Open discussion ddC situation
(45 minutes)
2) Executive
session
(personnel matters 15
minutes)
pgNbr=27
HAF
has taken the
following actions
regarding ddC
1) HAF win
notify all clients of the test results released
by the FDA
concerning lot numbers 119153 & 1291125. This Information will also
be
available on
the
premises.
2) HAF feels
compelled to
Investigate other sources of
ddC,
complying
with strict
methods of
quality control. We will either be
testing ddC
Individually or In
conjunction with other
buyer's clubs. This will be In
addition to the
quality controls Instituted
by the manufacturer.
pgNbr=28
II
AlL^ - lJL4 oj^
.// c^
e_yu^>
7
■WAJLjUUJt^^-
pgNbr=29
MINUTES
BOARD MEETING 12/15/92
In attendance: Thomas
Fabregas, Lewin Usilton, Enrique Asis, Richard
Copeland, Richard Weinstein, Matthew Sharp, Judy Berkowitz.
The new financial
report was discussed and it was thought that Robert
Cavanaugh, our accountant should be available for discussion. Questions
are to be addressed
by Robert before the next meeting.
Audit is
necessary of a non-ddC year. Lewin will look into this and will
find someone with
non-profit experience.
A motion to
purchase a lock box to keep not more than $400.00 for petty
cash and cash
register change was passed. The box key will be available to
Matthew and Richard W. It will be
placed in a secure place and any amount
over
$400.00 will be
placed in the safe.
Votes: 0-0-3
A motion was
passed to expedite check signing. The new signers on the
account will be
Lewin,
Enrique, Thomas, and Richard W. Jerry de Jong and
Richard
Copeland will be removed. Additions to the signature card will be
Enrique Asis and Richard Weinstein.
Votes: 0-0-3
The
operation Cmte. was amended to include Matthew Sharp, Richard
Weinstein, and
any other board member.
Votes: 0-0-3
Meeting Adjourned: 8:00 PM
Minutes taken
by Lewin Usilton
pgNbr=30
Here are
my agendo items for the Board
meeting and the OpCom
meeting of
April 30, 1992.
Note that
you may have different thoughts on which items are for the
board and
which are for the
opcorn. That's fine. Since the
opcom will be
meeting
immediately prior to the board, the opcom can discuss those
items
deemed to be
appropriate.
Board
DISCUSSION /
DEC! Si ON;
FDA visit
Proposal; HAP Alternative
Therapies Rap /
Support Group (see attached)
Drug Procurement /
Quality Control
Designate a Treasurer (required
by the State of California on forms due)
REPORTS:
Income /
Expense
Report
Payroll Report,
including insurance costs (requested
by Lewin)
$20,000 received from Tom O'Connor's estate.
IRS
renewed our
501(c)(3) status
Number and
value of ddC returned
Operations Committee
Letterhead
Brochure:
change text, add graphics
Gay Pride Parade
(Register to march and have a car in the
parade.)
bhip DNCB out of the Ub':"' '..Australia/Canada)
R a i
s e s re
q u e st e d; R i c h ard Vv e i n st e i n; fro m
$ 8/ hr t o
$8.50/ hr.
Matthew
Sharp: from $7.50/hr to
$8/hr.
pgNbr=31
PROPOSAL;
HAF
ALTERNATIVE
THERAPIES RAP
GROUP
4-10-92
RATIONALE
One of
the
goals at HAF Is to create a
comfortable and
supportive
atmosphere for
people to share Information
and
personal
experiences
about
alternative
therapies. We would like to
see this
happen more than it
currently does. It seems as if
people either
buy products and leave, or do
their own
reading in the
library, host discussion
goes on between clients
and
staff, not
among clients.
One
way we
thought we could facilitate more discussion
among people
would be
to
bring in speakers and hold informational
presentations which
'we
would
publicize in the
community, i.e. an educational
speakers series.
This
would
also serve to
bring new people into our office and
increase the
number of
people who use our services. The
project would be a considered
a
volunteer
project—volunteers would find
speakers,
organize the
presentation, and publicize the
events, with
guidance and assistance from
Steven.
However, a
couple of concerns have come
up around this
approach. One is
that a
continual
speakers series is a
great deal of
work, and this is a
volunteer
project. Another concern is that it seems too
much like
"calling
in the
'experts'" to lecture to
people, as
opposed to the clients
talking and
sharing
among themselves.
PROPOSAL
A
new
volunteer
has
suggested
something that -would serve our
pur'poses
better
than a
traditional
educational
series: a
discussion
group that v^muld
be
something of a suppor-t
group for people
utilizing alternative
therapies.
This
would not
be an
em.otional
support
group, but rather an informational
suppor't
group which would
undoubtably also be a sour'ce of emotional
suppor't, as
r"nany people have to deal with a serious
lack of
support (or
outright
discouragement and
hostility) from their doctors in
seeking
a 11 ern
a 11V e t
re at m e nt s.
Out of
discussion in the
office, the
following proposal has taken
shape:
pgNbr=32
What: HAF
hosts an
Informal,
weekly discussion
group. Those
attending
could have a
say as to the format, which
might focus on a
particular
treatment, condition or issue each week
relating to alternative
treatments/therapies for HIV/AIDS.
When/Where; These
events will take
place
every
Wednesday from
7:30pm-9:00pm in the HAF
library. In order to make this
possible, Richard
W. is
willing to keep the office
open until 9:00 on
Wednesdays. This would
also
give the public one
weekday
evening when
they can purchase our
products, which is
something
many members have
suggested.
Facilitation;
The
group will be facilitated
by volunteers, who will
participate in a
group facilitation
training with Steven.
Attendance:
This will
be an
open,
drop-in
group, open to
anyone who is
interested
in
alternative
therapies.
Format/Content: The
format and
content of
the
discussions
will be
primarily up to the people
participating in the
group. Our idea at this
point is to have the
discussions be informal
yet
structured, so that the
facilitator
comes
prepared with information
(and
possibly hand-outs)
about
the
evening's topic and a plan of how to lead the
discussion.
However, the
emphasis is on discussion
among people in the
group and the
sharing of info, and
experiences.
Once
a
month, the facilitator will
bring in an outside
speaker to make a
presentation, while
making sure that even
here,
people in the
group are
encouraged to participate.
Also, once a month the
group will
begin at 7.00
so the
facilitator can
make a 1/2
hour
introduction
to HAF and
the HAF
library for new
people.
Publicity: The volunteers will distribute
fliers and
place
announcements
about the
group. Also, a
description of the
group will be
included in
our
soon-to-be-updated brochure.
Goals:
1.
Promote
discussion
and
sharing of information
among people Interested
in
alternative
therapies.
pgNbr=33
2.
Increase HAF's
projection in the
community, and bring new people into
our
office so
they will use us as a resource.
3.
Develop the skills of the volunteers in such areas
as
group facilitation,
event
organizing, event
publicity, and recruit new,
regular volunteers from
among those who attend the
group.
4.
Through input from the
group's participants, keep up to date on the
treatments
people are interested in
trying and the information
they would
like to see in
the
library.
5.
Keep the store
open one
night per week, for clients who can't make it
other times.
Cost:
The
only costs involved would be
any publicity materials or ads,
very light (and inexpensive) refreshments for the
group, such as
juice and
a
bag of pretzels, and Richard W.'s
hourly pay. We could do a
very soft
pitch for donations each week to
help cover these costs
(this also seems
like a
perfect
thing to seek formal funding for at some point).
Hopefully,
the
costs would
be covered
by increased sales due to
having the office
open 3 additional hours each week.
pgNbr=34
5/19/92
Mem©
from
Richard
C@p©land
To:
All Board
and Staff
Re:
-Vtoootron
Schedule for
Summer
Following are the
approximate times of vacations
that I would
like to
take
in
the next few
months.
Please note that the
Board
and Staff
have been
notified of
these
plans previously. I was notified of the
acceptance of the
poster for AIDS VIII on
May 6.
Board:
Please consider
these
requests ASAP, so that I
may make travel
arrangements ASAP.
Staff:
Please
let me know
ASAP if
you have plans to be
away from work at
the same
times, so that we can
attempt to make
arrangements to
accommodate
everyone.
May 30
through June 6,
Saturday through
Saturday: for the Fifth Annual
AIDS
Medicine & Miracles
Conference in
Boulder, CO.
July 2 & 3,
Thursday & Friday: for Diamonds in the
Desert, the annual
convention
of the lAGSDC
(International Association of
Gay Square Dance
Clubs.)
Probable -
Two or
three weeks off
sometime
between
July 7 and
August 8. This is focused around
July 21 to 26,
Tuesday through
Saturday, for the VIM International AIDS
Conference in
Amsterdam. David
Baker
and I have
been
accepted for a poster
presentation. We
hope to take
an
extra week
or two to
tour
Europe. I realize all this
means I
may be
gone for 4 weeks, most or all of which
would
be in
July. With our three
new
employees, and our
bookkeeper about to take over
accounts
receivable
and
payable, I think this is feasible. I would of
course
make
arrangements
for all
necessary work to get done on time.
In addition
I will
take off one
day between June 19 and 27
for the
Gay
and
Lesbian
International Film
Festival as a
"Mental Health
Day."
If
you have
any comments,
questions or
suggestions,
please let me know.
Thanks,
pgNbr=35
C/
o^
i^c^
4) 2$" o
c/
(^ fL
iS" ^z-X^
c^
pgNbr=36
-
t-HU I
1 1
TEL
NU.415 825
5874
, Jun 24,92 18:55 P.01
-IZ
R(j24^ f-l ^ I
'pu
D
U<-Wfit6L ' &<Av
V/
^
U/6'£v^>uuur
Tjlo:-
wife,-
UoJ^-
V5Vi3jLO
\or^v^i ct^ ^7F^'^''VD'b
H A^
iA^u^ i-
ior(:£
AiS> Rt7v'/U;>
Lu
''_g '^i^%tJ^ —^
.-:-
r —'
-^4^
/Kit^ V-ott)
]p
/Ui^i
^9??Lk?:^^-.--5 .72.
.p . ,
t{ j^^nh
\aa
\€£^
^■'»V>5.C^ CL.0
C.(>>U^ ]~
'\Q-yw4yJ 4-c? IcitA
^-yK4.
^
\l\"^CHA-MX.
Utig-fcyU^/lC
''^ .
22^ ^
TTb'kf^ .. .(^^^*1. - C ^ / U CA-i-^- I /
/VUj>L J^c££ (X'^-40
ki'X-'TU"^
-
7-3
J
V% 'o .'rr'. _
(E^ ^ 0.W
aX.
UUX^
XK t? t<3 E'^T -' •
pgNbr=37
p 0 . .^* f) i—^ A ^0
VA£JVL^-^ C7V.J32P-C^ ^ ^ I ^cQ-C^
\juuM^ ..
|).^M.X'trv\. /[M£iA^ jV^^' ii.ri/^-^<
,i,^>
Att A-
pgNbr=38
10/16/92
Hi
Folks,
Here's
my agenda for Tuesday.
Operations Committee
Decision Items
^ /i/^) Request from ACT UP/Golden Gate to be their sponsor for selling at Under One
Roof.
(Attached)
0 Is it OK for us to send DNCB to Canada?
/S) I think it is time for us reevaluate our
policy about receiving drugs at HAF for the
^
purpose of giving them away. We originally had stopped the practice temprorarily
while the heat was on from the FDA. If we decide not to
change our policy, Tara
Shannon with ACT UP has volunteered to be a channel for
drugs that are dropped
at HAF.
O
Prrrrr-T^ntjrn join Krnlth ATrrss'^
eport Items
1) Our
supplier dropped the price of Q to $12/vial, in regards for the needs of users.
i/S
Board
ecision Items
1) Personnel
changes
Report submitted to Board by Richard C. after last Board meeting
Report from Richard W. and Matthew, to be submitted
Report on meetings with Board, Staff and Volunteers (Attached)
Randy, a volunteer, may want to address the Board
Report Items
^ 1) Financials (Attached)
■Simple Requests
lAl) I need the Board member's social
security numbers for our accountant.
(/ 2) I need a second signature on a Merrill Lynch form.
I
hope to see you all there.
pgNbr=39
9,
Hi
Folks, Here are
my agenda items for the
upcoming board
meeting:
REPORTS
•
Tom
O'Connor's Book
Spanish
language version - It turns out that the
rights are owned
by Ahmed
Gonzalez-Nunez and Tom's
father, not
by Tom's estate, so
they will not be given
to us.
Updating - The executors would like to see it
updated.
Distributing the
remaining books - There are 62 cases of 28 books each that will be
sent, from the
warehouse, to various AIDS service
organizations around the U.S.
If
you know of any organizations that would like to receive a case or
two,
give a
written list to Richard C. The
estate will donate the
books and the amount of
shipping costs to us, so that we can
pay the shipping bill and then claim the value
of the books
as a donation to other
organizations.
•
Merrill
Lynch
Funds will
be transferred the week
of
9/14 from the
Working Assets fund to the
new
Merrill
Lynch account. Account information and
procedures are available for
review.
Signers will need to
sign a letter to Merrill
Lynch.
Financial information will be
available and
up to date.
OTHER
^►
^Xneed^^imqueVaddress,
phone number and fax number.
There
/ There are a
couple otni
are^ couple other items I would like to discuss.
DATES
/ EVENTS
A
picnic in
memory of Tom O'Connor will be held on
Saturday, September 19 at
11 am at 25th
and Lincoln in GG Park. A
ritual will
happen.
William, one of our
volunteers, will have a slide show of his recent
trip to India
on
Sunday, Sept. 27 at 2pm in the Quan Yin class room. You're all invited.
As
discussed at the last
board
meeting, meetings to discuss HAF's
personnel
needs, in the wake
of^even's departure, will be held. Tentative dates are
Saturday, September^^at 10 am (this date
may be
changed due to the conflict with
the
Tom O.
picnic), or
Thursday, September 24 at
6pm. Depending on when folks
can
come, we
may have only one
meeting or both. All board, staff and volunteers
are
invited.
I
look forward to
seeing you all.
pgNbr=40
1991
o Income o
Expenses # Net ■ Checkbook Balance
Jan. Feb. liar.
Apr. Hay June July Aug. Sep. Oct. Nov. Dec.
1992
❖ income o
Expenses ♦ Net a Checkbook Balance
pgNbr=41
Income /
Expense Report - 1990 and 1991, To Date
A e
C D E F 8
1
1990 Jan. Feb. Mar.* June
Apr. May
2
3
Beginning Balance 1,361 .74
Income 11
!
20,012.29 17,816.13 ,703.70 21,483.91
^ 17,937.19^
15,024.88^
=
5
Expenses 18,914.91 15,093.48 19,300.38 15,630.98 15,689.39 21,930.55
6> Net -977.72 -68.60 711.91 -446.64
2,185.15 -3,980.69
7 Checkbook Balance 384.02 315.42 -768.21
1,027.33 3,212.48 -1,214.85
8
9 Totals - 1990
Averages Avg .-1990 Avg. Jan.-June Avg. July-Dec.
10 Total Income
Avg. Mo. Inc. 24,556.01
251,319.18^ 20,943.27^ 17,330.52^
11 Total
Expenses 244,653.00 Avg. Mo. Exp. 20,387.75 17,759.95 69,046.66
12 Net
555.52 -429.43
6,666.18
Avg. Mo. Net -44,490.64
13
14
1991
15 Jan. Feb. Mar. June
Apr.** May
16
17 Income
66,832.70 40,796.31 66,870.08
56,902.75^ 44,268.40^ 64,091.77^
18
19
6,103.69 28,195.07
20 Checkbook Balance
9,166.69 15,900.39 50,199.15
12,712.07^ 23,156.48^ 22,004.08^
21
22 Totals - 1991 to date
Averages Avg. to date-'91 Avg. Jan.-June Avg. July-Dec.
23 Total Income
Avg. Mo. Inc. 56,627.00 74,263.96
785,345.74^ 65,445.48^
24 Total
Expenses 653,566.64 Avg. Mo. Exp. 54,463.09 49,598.46 59,329.31
25 Net
131,779.10: Avg. Mo. Net 10,981.59 7,023.54 14,934.65
26
*
27
Figures for March '90 INCOME and NET
28 include the
$5000 transferred from
savings in March "90
**
29
Figures for April '91 EXPENSES and NET
30 include the$5000 transferred to
savings in April '91.
31
32
!
i
i
53
I
i
34
35
i
pgNbr=42
Income .■*
Expense
Report ~ 1990 end 1991, To Date
H
M
Oct. Nov. Dec
Aug
.S^P:
18,494
;01
22,982:98 17,624:63
"24^33758
.llllldi
"32j|o|4 'Iilili'lz
'"7J08£6
"i'lislT "ZQ6^
"^rj59!39
l^iriTo "7^11:16
8
10
1 I
12
15
14
15
Oct. Nov. Dec.
July Aug
16
17
93,5I9;66 03,319:42 63£38:38 87,626:56 37^:9Z
18
'5l'"'48820
"ll^ioeSs
MIM-Zl ^60J91j|
19
36,138.36
20
"IT"35876
"i'5l7244iT
^77|5^!36 Tl5ja5:9|
739^isS"02
21
22
25
24
25
26
27
28
29
30
51
32
55
54
55
pgNbr=43
Income /
Expense Report - To Date
(
9?^
A B C
D E F 6
36 1992 Jan.
Feb. Mar. June
Apr.**
i i : i i
.i q
37
38 Income
54,295.82^
77,432.54^
39
Expenses
71,397.67^ 35,553.17^
40 Net
0.00
0.00 0.00 0.00
-17,101.85^ 41,879.37^
41 Checkbook Balance
0.00
0.00 0.00 0.00
122,705.17^ 164,584.54^
42
43
Totals - 1992 to date
Averages Avg. to date-'91
Avg, Jan .-June Avg. July-Dec.
44
Total Income
0.00
Avg. Mo. Inc.
131,728.36^
65,864.18^ 65,864.18^
45
Total
0.00
Expenses
Avg. Mo. Exp.
106,950.84^
53,475.42^ 53,475.42^
46 ^'riet
0.00
24,777.52
Avg. Mo. Net 12,388.76 12,388.76
pgNbr=44
1 2/12/92
Recommendations and
Agenda Items for OpCom and Board
for
the Board
Meeting of Tuesday, 12/15
from Richard
Copeland
Recommendations
I
strongly recommend the following:
•
that Matthew be
given a raise
immediately. The duties that he is
performing are worth much more than $8.50/hr. And relative to Richard
and
Judy, it is low. If we had hired a new person for the same duties, the
starting wage would probably be higher than that. I suggest a raise to at
least
$9.25/hr.
•
that
Judy be hired on staff. We can all attest to the great
improvements she has made in the library. Clients often tell us how
helpful her work is. If we hired her as of the
beginning of the next pay
period, it would
probably simplify our payroll taxes for 1993 - we
wouldn't have to
keep track of her both as an independent contractor and
(if we hired her on staff at a later date) as an
employee.
•
HAF
adopt new procedures for reviewing and carrying new
products
(other than drugs). Currently there are two people (Richard W.
and
Lewin)
working together on this. If they disagree, then new products
tend to
be nixed. I
suggest that we have three people on a committee that
meets
regularly and decides by vote. The third person could be Matthew or
a
knowledgeable volunteer, like Buz or William.
•
product discounts be extended to ex-board members & long time
volunteers who meet certain criteria.
Perhaps service of more than one
year, in both cases, could be the criteria. Right now this would
mostjy"::^-
affect
only one person, who has specifically asked to
get a discount A Tony
Bardo, ex-board member of
long standing. I
pgNbr=45
Op Com
•
Regarding the safe. Two distinct keys are required to open it. One
is
kept hidden in the office. There is only one
copy of it. Richard W.,
/
Lewin and llene know where it is. There are two
copies of the other
key.
y Currently Richard W. and Lewin keep them at all times. I recommend that
Lewin's
key go to Matthew.
There is at least one item which I am scheduled to
help out with - the
quarterly taxes in January. I would like to get paid with free product,
// • I have made myself available for consultation after my departure.
which could be
rung up through the cash register as usual, with a 99%
discount.
Richard W. and I could
keep track of the balance due.
•
As it turns
out, the cash
register will not
keep track of separate
In-Store and Mail Order
purchase totals. Matthew will tabulate the Mail
^
Order totals
monthly, starting with December.
•
With
my departure, we need to designate new check signers.
Richard W. and Matthew would both like to be
signers. The forms will be
at the board
meeting for signing.
•
Also with
my departure, we need to decide who is going to be on
the
Operations Committee. I
suggest Richard W. and Matthew both be on it,
with
one board member.
•
I am
sending the October Income/Expense reports and Balance
^Sheets. The November ones are not available because llene has been
training with me. Her goal is to have the previous month's reports done by
v
the 15th of the next month.
Also, the
Income/Expense reports and Balance
Sheets for
January through September, 1992, will be distributed at the
board
meeting.
pgNbr=46
PAGE 1
HAF
Board Minutes
04/16/91
ACTION
Location: 1748
Market
Street, San
Francisco, CA 94102
Present:
Tom
CConner,
President',
Barry Freehill, Vice
President; Lewin
Usilton,
Secretary,
Richard
Copeland, Staff, Joe
Drake,
Staff, Bart
Casimir, Board
Member,
Jerry De
Jong, Board
Member, Tomas
Fabregas, Board Member.
A.
DRUGS
BEING
CONSIDERED
AND/OR SOLD
BY HAF:
A! 16191 -
A
request has been received
by HAF to
ship
DDC to
Australia.
Barry Hill will check for
possible
problems at
customs, etc.
Question raised as to
whether
interstate sales
should be made
by HAF at all.
Barry Freehill
B.
BOARD
ELECTIONS:
4/16/91 -
Motion
by Tom O'Connor to
accept
Jerry De
Jong onto the Board as member.
Passed.
Motion
by Tom O'Connor for removal of
Jim
Palazzolo as Board
member
with the
understanding that
he
may be considered for reinstatement
at a later
date.
Passed.
Motion
by Lewin Usilton to confirm Tom
O'Connor as
President.
Passed.
None.
C.
PERSONNEL:
4/16/91 -
Joe Drake is
finding it difficult to
keep
up
with
expanded sales
(double overall sales with
an
exceptional increase in ddc
sales) and has
requested
that
the Board ok
hiring of a
part-time assistant to
get
out
the mail
orders without
interruption.
Supported in
this
request
by Richard
Copeland.
Motion made
by Tom O'Connor to hire
temporary/
permanent
employee,
primarily for mail
order, but
with
training for
register,
phones, in-store
sales, etc.
Pay about
$7.50/hr.,
approx. 16 hours a week.
Passed.
OK'd for
Staff to
stay over 40 hours and receive
overtime
pay during an
emergency.
pgNbr=47
PAGE 2 HAF
Board
Minutes 04/16/91
ACTION
D.
4/16/91 -
Suggestion for
Operations Committee to meet
once a
month, before Board
Meeting. No decision. Richard
Copeland
ACCOUNTANT/BOOKKEEPER: -
An
Accountant
is needed to
do 990's.
Suggestion
given to find a
bookkeeper to work with us on an
ongoping basis.
Discussed
necessity for a review. Check out
enrolled
Richard
Copeland
agents.
Lewin Usilton
CHECK
SIGNATURES:
4/16/91 - The
following names were submitted and
ok'd as
authorized
signatures for checks.
Security
Pacific Bank
will also be
authorized
to honor
the
verbal
communication
of these
persons to transfer
funds on
the wire
transfer resolution
to Noriko
Saji in
Japan. Passed
Richard
Copeland
Bartholomew T. Casimir
Lewin
H. Usilton
Tomas
Fabregas
Barry Freehill
Thomas E.
O'Connor
List
G.
4/16/91 -
Request made
anonymously for
making of
charitable contribution
by HAF as fiscal
recipients to
send someone
to Florence for
research
purposes. No
consensus.
Referred to PWA
Coalition.
Bart Casimir
H.
RESERVE FUND:
Tomds
Fabregas made a motion to add
$5,000 to
reserve fund
from the
checking account and to
designate $25,000 as reserve amount. Passed
by
consensus.
None.
I.
New
keys were passed out.
pgNbr=48
PAGE
3 HAF
Board Minutes
04/16/91
ACTION
MARCH 1991
TNCOME/EXPENSE
REPORT:
Income:
$56,902.75
Expenses:
46,458.34
Net:
10,444.41
Next
Meeting:
Tuesday,
May 21, 1991. 7:00 pm.
End of
Minutes.
pgNbr=49
HEALING
ALTERNATIVES
STATEMENT OF INCOME AND
EXPENSES
FOR THE
PERIOD{S)
01/01/92 - 01/31/92
01/01/92 -
10/31/92
ACTUAL
$ Pet % ACTUAL
$ Pet %
STORE REVENUE:
Sales
$
73,821.73 100.4%
$ 292,459.28 104.6%
Refunds
(
183.22)( 0.2)
( 11,817.26)(
4.2)
Sales Diseounts
(
138.05)( 0.2)
( 1,084.38)(
0.4)
Coupons
(
5.00)( 0.0)
(
40.00)( 0.0)
Over/Short
(
674.69) (
0.9) 338.26 0.1
TOTAL
STORE
REVENUE
72,820.77 99.1
279,855.90 100.1
COST OF GOODS SOLD:
Purehases
20,924.55 28.5
196,918.71 70.4
TOTAL COST OF
GOODS SOLD
20,924.55 28.5
196,918.71 70.4
NET REVENUE FROM
STORE
51,896.22 70.6
82,937.19 29.7
OTHER REVENUE:
Donations
6.6
4,849.41
41,638.85 14.9
Interest
Ineome
0.00 0.0
2,353.68 0.8
TOTAL OTHER
REVENUE
6.6
4,849.41
43,992.53 15.7
TOTAL REVENUE
77.2
56,745.63
126,929.72 45.4
GENERAL &
ADMINISTRATIVE EXPENSES:
Advertising / Outreaeh 0.00 0.0
417.00 0.1
Bank
Charges 0.00
0.0
196.33 0.1
Conferenees
Attended
0.00 0.0
164.45 0.1
Client
106.20 0.1
Subsidy
944.89 0.3
Contributions -
Charitable
0.00 0.0
25.00 0.0
Copy Costs - G&A 1.4
1,029.81
3,616.40 1.3
Dues &
0.00 0.0
Filing Fees
5.00 0.0
Employee Benefits - G&A 301.68 0.4
4,709.63 1.7
Insuranee -
Business & Liab.
0.00 0.0
799.00 0.3
Library Costs - Main 108.38 0.1
1,425.77 0.5
Maintenanee -
G&A
40.00
0.1
40.00 0.0
Miseellaneous
31.50
Expense - G&A 0.0
504.77 0.2
Payroll Taxes - G&A 2.1
1,547.66
5,942.30 2.1
Postage - G&A 0.00
0.0
1.2
3,357.12
Professional
Serviees - G&A
210.00 0.3
15,276.85 5.5
Rent - G&A
1.9
1,415.00
15,950.00 5.7
Salaries - G&A
3.6
2,681.30
45,399.69 16.2
Shipping 615.47 0.8
4,105.69 1.5
Supplies - G&A 293.41 0.4
4,184.96 1.5
pgNbr=50
HEALING ALTERNATIVES
STATEMENT OF INCOME AND EXPENSES
FOR THE
PERIOD(S)
01/01/92 - 01/31/92
01/01/92 - 10/31/92
ACTUAL Pet %
i ACTUAL Pet %
i
Tax
0..00 0.0%
Expense $ 25..00 0.0%
24.
.27 0.0
Telephone - G&A .36 0.7
1,830.
Travel &
Entertainment 826.
.81 1.1
.81 0.4
1,026.
Workers
81.
Compensation - G&A ( 2,211..73 0.8
.24) ( 0.1)
Temporary distrib. 0..00 0.0
162..27 0.1
TOTAL
GENERAL & ADMINISTRATI
.25 12.5
9,150. .02 40.2
112,321.
REVENUE
AFTER EXPENSES ,
38 64.8
47,595. .70 5.2
14,608.
pgNbr=51
HEALING ALTERNATIVES
BALANCE SHEET
JANUARY
31, 1992
ASSETS
CURRENT
ASSETS:
Cash
Register $ 19.45
Checking - Main Account 169,408.21
Petty Cash 439.14
Subsidy Fund
( 75.83)
Safe Cash
200.00
Savings -
Security Pacific 31,630.90
Savings - Healing Arts 383.91
Customer
Receivables
( 522.65)
AIDS
Emergency Fund - Rec. 271.61
Catholic Charities -
Rec. 159.45
Miscellaneous Rec.
1,120.00
Product
Inventory 34,003.39
TOTAL CURRENT
ASSETS
$
237,037.58
OTHER ASSETS:
Furniture
Fixtures &
Equipment $ 11,118.00
Accum
Depreciation - FF&E
(
10,068.00)
Deposits
4,261.00
TOTAL OTHER
ASSETS
$
5,311.00
TOTAL ASSETS
pgNbr=52
HEALING
ALTERNATIVES
BALANCE SHEET
OCTOBER
31, 1992
ASSETS
CURRENT ASSETS:
Cash
405.40
Register
Checking - Main Account
1,696.92)
Petty Cash 1,239.14
Subsidy Fund
797.11)
Safe Cash
200.00
Savings - Merrill 151,854.33
Lynch
Customer
Receivables 828.49
AIDS
109.22
Emergency Fund - Rec.
Catholic Charities -
Rec.
37.42)
Miscellaneous
Rec. 691.92
Loan to Center
For Aids Svcs
20,000.00
Product
34,003.39
Inventory
TOTAL CURRENT
ASSETS
206,800.44
OTHER
ASSETS:
Furniture
Fixtures Si
14,863.40
Equipment $
Accum
Depreciation - FFSiE (
10,068.00)
Deposits 4,261.00
TOTAL OTHER
ASSETS
9,056.40
TOTAL ASSETS
pgNbr=53
