o

AIDS IS SPREADING FAST...8UT WE'D UKE TO SPEED IT U? EVEN MORE/ yo//SAN HELP-BT READING AND FOLLOWING THESE EASY Tl PS /

Y PONT USE A  ^ RUBBER/

IT WAS A SOUTHING PE6&E THOUGHT TANNS BIRTH CONTROL WOULD PROTECT HEft-OTHERtflSE SHEWOUWEToU>£AFRETTHE HAD To u& a CONDOM/ THAT WOULPVe BEEN BAP&5WS TOR OS VIRUSES/

rLHTY0UK GUILT ABOUT SEX MAKE  , YOU DO PUMBTHINGS7

IT£ A 6C0D THINE ERFtt FELT6UIOY ABOUT H&1NG SEA WITH GORDON? HE FELT So gAp ABOUT HIMSELF HE FIGURED |T ptPN'T EVEN MATTER THAT GORDON DlDNT U5E A CbNPoM/ LUCKY f&R. USV

Y  PON'TSTOP  ^ ANDTHINK/

DEBBIE WAS MAP AT HER PjCYFRiEND ANDTHAT MADE HER ACT WITHOUT THINKING! THAT'S A GRGfiT WAY TOSPREAPMSAftPUNP/

F  BE SLOPPY/ HEY-TUST THIS ONCE WON'T HURT/

ONE OF THETHIN&S I PERSbNAUY loVE ABOUT HUMAN BEINGS IS HoWTHEY FIGURE IP THETVE BEEN CAREFUL R* AWHilE,rHBY CAN ScREW UP AMP IT WON'T MATTER! THIS IS GREAT, YAUSE ALL WE NEED IS 0H£ SUPUPf

SHOOT UP OFTEN-ANPSHARE NEEDLES!

I JUST ICWB I.V. DRUG USERS/ El/ERYTlME THFY STICK THAT NEEDLE (NTHEIRARMC, THERE'S A GOOD CHANCE WE VIRUSES Ape COMING ALONG FOR THE RlDE/ ONE MORE THING- DON'T B/&? USE BLEACH TO CLEAN VOUR NEEDIEST THAT

----------------------------------------------------------^

Sb FOLLOW THESfcQMPUE. TIPS—ANP ^Y£B SOKE' PAY Scx?N I'LU BE SAYH46 HeLUS TC9 YOU — FROM THE //V'£/AF/H£H,H6H,H&H!

