S\sfK^ WA^^
(KvicjUiM^
acsr
^(pS Pit>\
MaOAA S>(achjrian
Ylfc.-fej'fBC)
Tpjsuft U2£3Ak)i4£Aijn4 PWcr
CASE
L^ .J » M- /\\c ^ ^ ' '
,,
_ y yt^'oZ-s/(i/<rA/ixs
yk^/ I>.^
^t/J y^y?ic
y-r/-/^/
ZI^(CQa)(L'JA-
/>7/jD<i//y /^sp/r/H^'ry/^u/-^
a.?.5 4 -
StW/ f46''5'
C^-
pg79 'g79 ^ 598:
CcJi
SS'S'-o^^t>
/£j2^
_5^ntA (p'-i.^-jQS?
/It 7>^ f2f-
f/iJ2).
zg/
/11(
653-a/£»(/
ydjy
f l/»tfi'y j • -7- ■"■ —* ■ -j
12^^i;S^lla)lVin(5;3e'l'''/i:5-)'L-^ ^?on N1^
D^^rah 6.
03'^'^ -iy-t3-I50(f
il.
j lool 'ibi^tyo,uJc»tijD0_£2^££__
c?
-jN\AeO'r-x
McCoHb L)C£'p
)1<iinnin<| Omicy^F6H 1 S-1' "^miO j~i±:SZI"$01^
0\e.fto eW c
2}|e<2r) h^n^en sopfcv^ rieUo<T^'~— /te? ■2.</5)7vj/icZl-SiriPW
_^E(5>A SSix3??0
i~(Xivir'i\Jy\
y-
yr'y/
'£=. KJ
-2L:2.I
feeiraica CaOT-\•^^<^^:.
»€)*i6) -=f6'4'l
HeW^WV
757- 4^2^^
tft 'C.0mi>Ar
AMs
/
7
/77-
^n-t'zA-~t~Sy~
\ ^ ^
}^yU.^^.uJc^Sf.
.
SCKLOCU::^ is^ps^ '^ijH-^^lio <zo^o
<Mju
F^etS ATHP
^om^
. IC^LU/ '^-AMMo?^VwtAA/ *^77
OoUH^A^Uii
pgNbr=1
NEXT
MEETING:
TUESDAY NOV. 1
9:30-
11:30
25 VAN
NESS, 3RD FLOOR
Attachments:
WAN
Minutes:
1/4/88
Proposed Revision: Board Structure
Memo
re: Potluck
donors
Book Review:
"SafetyFirst"
by Janet Saevitz
333ValenciaStreet
(4thFloor)
SanFrancisco
California94103
415-864-4376
pgNbr=2
WAN Minutes:
10/4/88
Agenda:
Announcements
Job
Announcements
Childcare
Potluck
Report
DPH
Conference
Report
Montreal/San Francisco AIDS Conferences
Legislative Updates
(102/96)
Legislative Committee
Board/Structure Discussion
Announcements
1. Ellice Parker
is
serving on the Perinatal Sub-committee of
the
California AIDS
Leadership Committee, a
group creating a
policy document to present to the
legislature in November. If
you have input which
might be useful to her, call her at
929-9100.
2. AIDS Health
Project is
starting two new groups for women.
Thefirst is a
5 week closed
group for worriedwell women.
The other
is an 8 week closed
group for HIV+ women. Clients
can schedule an
intake interview
bycalling the
Project at
476-6430.
3. A video is
currently being produced whichwill include a
round table
discussion between women
with AIDS and
women
without
AIDS. If
you wouldlike to
participate,
you can
receive
information
by
calling Jackie Hansen at 751-4221.
4. The
Campaign for Responsible AIDS Action has
produced a
brochureentitled
"Fear and
Falsehoods: The
biggest AIDS
Threat"
which
encourages no votes on
prop.'s 102 and 96.
They are making the brochure availablewith the name of
your
organization on the back at cost. For
information, call or
write:
Campaign for Responsible AIDS Action
PO Box
7293
Santa
Cruz, CA 95061
(408) 426-6520
5. Davira
Shain, safe sex
instructor, is
forming a
company to
distributeall
forms of safe sex
devices and safe sex
information.
Anyone interested in
beingpart of this
company
or
contributing to a limited
partnership is invited to a
meeting at theoffice of Thomas Thrasher
Esq., November 9th
at 10:30 am at 30 N.
San Pedro
Rd., Ste. 135, San
Rafael, CA
For more information cal
(415) 454-4758.
6. Therewill be a fundraiser
on October
19th 5:30 to
8, at the
Fort Mason Firehouse
for the No on
102
Campaign. Mathilda
Crimwill
speak and donations are $25 and
up.
pgNbr=3
7. Maria Comacho at the SF
AIDS Foundation is
spearheading a
day
long event to coincidewith International AIDS Awareness
day
on November 1. She is
hoping to involveall
agencies in the
area. If
you're interested in
participating in the
planning,
contact Maria at 864-4376.
8. The AIDS Voicemail
system has just added women's issues as a
special interest
group. Wewill include more information
about the
system and howto become a
part ofit next month.
9.
Midcity Consortium to Combat AIDSwill celebrate AIDS
Awareness month on October
29. Contact them
at 751-4221
if
you wouldlike to celebrate with them.
10.
Angie Lewis, HIV
Specialty Coordinator,
Department of
Physiological
Nursing at theUniversityof
California, SF,
is
developing
nursing preceptorships in the area of AIDS. If
you might be able tooffer one or
you wouldlike to
participate in one,
you can contact her at
(415) 476-4455.
11. Planned Parenthood is
being picketed often
by an action
oriented
right tolife group. There is a
large
picketing
planned for the end of the month. If
you are
willing to be a
client
escort,
pleasecall them at 751-4221.
12. An
evententitled "To Church
or not to Church:
Conversations
on
Lesbian/GaySpiritualities, Politics and Faith"
(Nov.4-6) will feature
Sally Gearhart and Chris Glaser in
conversation. To receive a
schedule, call 338-7396 or
457-1115.
13. The
Women's Centers and AIDS
Project
(WCAP) is pleased to
announce the
publication ofits selected ResourceList of
Educational Materials for
Women and Families.
This
15-page
annotated
listing of
videos, books, educational
brochures,
posters, and newsletters focuses on
prevention/educational
materials
targetted to women, and includes sections on
materials
targetted for: Blacks,
Hispanics, Native
Americans,
Asians,
Lesbians,
Adolescents, Special
Populations and much
more.
For more information
or a free
copy, contact:
Gerry
Pearlberg, Project Director
Women's Cneters and AIDS
Project
Women's
ActionAlliance
370
Lexington Ave., Rm. 603
New
York, N.Y. 10017
14. A new
group is forming for lesbians who have been battered
in
relationships with women. For
information, contact
Audrey
Martin, MFCC at 428-1505.
15. The National
Gay and Lesbian Task Force is
holding a
conference on
Novemebr 18-20
entitled
"Creating Change: A
Notional
Conference for
Gay and Lesbian
Organizing and
LeadershipSkill
Building" in
Washington D.C. For
inforamtion or to
register, contact them at 1517 U Street
NW,
Washington D.C. 20009,
(202) 332-6483.
pgNbr=4
16. Pacific
Presbyterian Medical Centerwill conduct an audio
teleconference on
October 28 from 12:30-1:30
entitled "AIDS:
The
Present/The Future". For information or to
register,
contact
CynthisElliott at
(415) 923-3440.
17.
The National Association for
Home Care is
holdingtheir
annual
meeting October 25-29 in San Francisco. The theme is
quality assurance. For information or to
register, contact:
NAHC
519 C Street NE
Washington, D.C. 20002
202-547-7424
18. The
Children's
Quilt
Project, which sewsquilts for HIV
infected
children, is
looking for volunteers. You can reach
them at 548-3843.
19. The
Charles Bannerman Memorial
fund is
requesting proposals
from
minorityactivists for 3 month sabbaticals. The fund
grants $10,000
stipends for the sabbaticals. For an
application, write:
Charles
Bannerman Memorial
Fellowship
Program
c/o The Youth
Project
2335 18th
Street NW
Washington D.C. 20009
20. The Center
for Constitutional
Rights has set
up a project
focused on
AIDS education for women
and
people of color.
Theywill serve as a base for
networking, information
exchange and
legal support as well as
publishing a
comprehensive resource
guide. Contact themat:
666
Broadway
New
York, N.Y. 10012
(212) 614-6464
pgNbr=5
21.
Shanti
Project is
offering a group for 5 to 11
year olds who
are
diagnosedwith AIDS or have a friend or
family member
with AIDS. Contact themat;
777-CARE.
22.
Marty Jessup, R.N., who did
consultingwith Santa Clara
County and the Bureau of
Drug Services
regarding treatment of
pregnant addicts, wanted tolet us knowthat sherelied on
WAN's Perinatal Statement
in herwritten
report and foundit
veryhelpful.
23. The Child Welfare
League of America is
offering three
training institutes in Los
Angeles focused on HIV infection
and
childwelfare. Thefirst
will
begin October 31. For
more
info, contact:
Child Welfare
League of
America, Inc.
440 First
Street, NW, Suite 310
Washington, D.C. 20001-2085
(202) 638-2952.
24.
Johns
Hopkins has created
posters geared toward medical
staffs re: infection
prevention. Call Kathleen
Coughill at
(301)955-6680 for further information.
25. Jim
Wigore wouldlike to add more women to his
Faces of
AIDS
show.
Pleasecall 673-1284.
26.
California Association of
AIDS
Agencies
(CSAA) is now
responsible for
dispersing Combined Health
Appeal of
California funds to health
agencies
throughout the state. If
you'dlike more information or wouldlike to
help them
solicit
these
funds, contact themat:
(916) 447-7199.
27. CAAAis
currently planningtheir 3rd Annual Conference. The
conference
will be held
January 25-27 at the
Hyatt
Regency in
Sacramento.
Exhibition
spacewill be available at the 2
1/2
day conference. To receive more
information, contact them at
CAAA Annual Conference
1900 K
Street, Suite 201
Sacramento, CA 95814
28. Viacom
Cablevision and the
SF AIDS Foundation
have
announced
a
joint education and
fund-raisingproject. Details of the
program,
including schedules for AIDS awareness week
October
24-28, are available
by
contacting Beth Knutsen at
Viacom,
863-8500, ext. 423.
Job
Announcements
Positions:
Perinatal/Pediatric
AIDS Coordinator
Minority Health Educator
Education Coordinator
Organization: Alameda
County Health
Department
Contact: Jane
Riggan
268-2639
pgNbr=6
Positions:
Certified Home Care Workers
MSW Social Worker
Organization: Westside AIDS Case Management Home Care
Program
Contact:
Teri Moore
431-9000
Position:
Coordinator, AIDS
Legal Referral Service
Santa
Clara
Organization: County BarAssociation Law Foundation
Contact:
AIDS LRS
SCCBA Law
Foundation
210 South
First
Street, #401
San
Jose, CA 95113
Positions:
ShippingAssistant,
Marketing Department
Shipping Supervisor,
Marketing Department
Administrative AssistantII:
Education
Department
San Francisco AIDS Foundation
Organizations
Contact:
Personnel
Manager
San
Francisco AIDS Foundation
PO Box 6182
San
Francisco, CA 94102-6182
or atoffices
25 Van Ness
Ave., Ste. 660, 9-6.
Position:
Executive Director
CaliforniaAssociation of AIDS
Organization:
Agencies
Cotnact: Search
Committee
CAAA
1900 K
Street, Suite 201
Sacramento, CA 95814
Position: Executive
Director
AIDS Volunteers of
Organization: Cincinnati, Inc.
Contact:
AVOC
P.O. Box
558083
Cincinnati, Ohio 45230
Childcare
It has been
verydifficult finding someone to do childcare at our
monthly
meetings. Cheryl requests that
youlet her knowif you or
someone
you know
might bewilling to be hired at $5/hr. to
provide
childcare each month. If
so, leave a
message for her at
864-4376,
x2030.
Potluck Report
Marsha Blachman
reported that the
potluck for HIV-affected
women,
their families and service
providers was a huge success! 75-80
people attended and the music and food were
enjoyed
byall.
Sistah
Boom,
Blazing Redheads and Burn and Crashall
performed.
Over 40 businesses donated food and
other items
(see the
attachment
so that
you can
support these businesses andlet them
know
you appreciatetheir
support). Stern Grove was a
great
location. Marsha was
applauded
byall for the wonderful
job she
did!
pgNbr=7
DPH Conference
Report
Teri Moore
reported on the recent DPH conference. She was alarmed
by thestatistics
regarding women and children.
(These are
available on
cassette and slides with
Pat
Evans) The content of
the conference she
found
disappointing in that San Francisco is
the model for
many programs
currently beginning to be
applied to
smaller communities.
Therefore, the conference heldlittle new
information for SF
based workers.
There were lots
more
workshops
related to women
this
year.
Children, however, arestill a
largely
ignored population.
Montreal/ San
Francisco AIDS
Conferences
WAN has heard that
the
planners of the 1990 International AIDS
Conference in
San Francisco are
planning verylittle or no
community involvement and that the one
presentation
geared towards
the
general
communityis
currently planned for the
morning of the
SF
Gay Freedom
Day Parade. Many members in attendance
expressed
outrage at thisif, in
fact,it is true. The
groupfelt that we
must
begin now to make our voices heard to assure
community
involvement and
social services
information be
included in the
conference.
Montreal has
responded to
community concerns and
seems to be
planning a broadbased and inclusive conference. It
makes no sense that
San
Francisco, the hub of AIDS
acitivity, do
less.
A few
suggestions were offered to
begin dealingwith this issue.
First, John
Ziegler and Paul
Volberding (two of the main
conference
planners)will be invited to a WAN
meeting to discuss
our
concerns and find out
what
they have
planned. Second, a
committeewill be formed
not
only to planthis
meeting but to make
our
voice heard in
relation to the
conference. Wewill
pass on
further information as we
receiveit.
Legislative Updates
(102/96^
Many people in the knowstill believe 102will
pass in the
Novemberelection. This
would be
disastrous for the HIV
affected
community. A
group working to defeat bothbills meets
every
Wednesday at 7:30, 25 Van Ness Ave. in SF. Please
try to attend
the
fundraisers and
get involved to defeat these
very
frightening
bills!
Although the focus has been
largely on 102,it is
very
important to continue totalk about
96, which more
specifically
affects
people of color and those accused of crimes.
In
another
development in the
legislature, the Waxman
Bill,
including as one of its
provisions
mandatorytesting of
prostitutes, has now
passed both the Senate and the House.
Legislative Committee
Meetings
The
groupfeltit was
very
important for the
legislative committee
to become more
active
given 102 and 96. Ellice
Parker, Priscilla
Alexander and
Linda
Kearneywill meet and
begin work.
pgNbr=8
Board/Structure Discussion
As
per last month's plan, the
membership in attendance
spent an
hour
further
discussing several items related to the new Board and
its
structure as well as the overall
agency structure
(see last
month's
minutes for a
copy of the structure as outlined in the
by¬
laws
) .
Discussion
beganwith a
report of a meeting between local Board
members and
Venus
Medina, a
Washington-basedstaff
personwith
National
AIDS Network. She
supervises projects in L.A., Boston
and Phoenix and
has access to RFP's
nationwide. She
offers the
Board her
fundraisingskills,
proposalwritingskills and national
information.
She seems
very energetic and committed to
helping
WAN in
any way she can.
Next
the
group moved to a discussion of the
relationship between
the
general membership and the Board. There were mixed
opinions
about what
the
membership intended for the Board. Some saw the
Board as a
practical body the
carry out, on a
daily basis, the
operations of WAN while othersfelt the Board was
merely a
necessary legalentity. There was
general concern that the
power
staywith the
membership and that the Board work for the main
body. Several items were seen as crucial to
structuring the Board
in a
waythat works. These include: that the Board is made
up of
members we
trust to
carry out the interests of the
larger body,
and that
they can be removedif
they do not; that the Board
memebrs are
people who have
agreed to give a
larger segment of
their time to
WAN; that WAN
already has a statement of
mission,
priorities and
goals which the Boardwill follow. Membersfelt
stronglythat Board
meetings should be
open and that members
should be informed
of the
agenda in advance. After much
discussion, there was
general
agreement that the Board would
carry
out the work of
the
body, that
they would spend more time
looking
into issues and
bringing recommendations to the main
body, that
they might be
thought of as a "central committee"
(a smaller
group
comprised of
members) and that
they would
eventually be
responsible for
overseeing personnel issues.
Many members also
feltit was
important that,
although the Board is
directly
accountable to the
membership,it also needs to have some defined
autonomy and
power. Aslightly altered Board and
membership
structure was
proposed (see
attached) which was
generally
approved. At this
point in the discussion,it was
proposed and
accepted that the Board members meet and discuss their
function,
then come back to the
bodywiththeir
thoughts.
The
membership also wanted the Board to
prioritize a few items for
discussions
alongwith structure. These included
electing
officers and
adding an HIV+ member in one of the 6
auxiliary
positions.
A
few items were
postponeduntil after the Board
meeting. These
included future
funding/operating
budget and program and
administrative committees.
The
Board
meetingwill take
place:
October
27,
10am-12pm
333 Valencia St.
pgNbr=9
BOARD STRUCTURE:
PROPOSED CHANGES
10/4/88
Program Committees: Education,
Legislative, Social Services
Administrative Committees:
Fundraising,
Outreach/Recruiting,
Hiring
pgNbr=10
AIDS
HEALTH
PROJECT
A
projectconcerned
withAIDSPrevention
October
4, 1988
andHealthPromotion
MEMO
TO: Women's AIDS Network Members
FROM: Marsha
Blachman, LCSW
Women's Services Coordinator
This is alist of businesses that
donated to our Women's Summer Send-Off
Potluck
Party on September 23, 1988. Please consider
patronizing these
stores and
thanking themfor their support of our endeavors.
Zuni Cafe-SF
Nabalom
Bakery-Berkeley
Acme
Nobel Pies-Oakland
Bread-Berkeley
The
Noe
Bagelry-SF
Valley Pizza-SF
Castro
Piedmont
Cheesery-SF
Bagel Bakery-Oakland
Cheese Board
Collective-Berkeley
Rings-SF
Cock-a-doodle-do-SF
7-Up Bottling Company-SF
Soho Natural Soda-SF
Cybelle's Pizza-SF
The
Coffee Mill-Oakland Rainbow
Grocery-SF
Double Rainbow-SF
Greens/Tassajara Bakery-SF
Julie's Auntie
Pasta-Oakland
Supper Club-SF
Just
Desserts-SF
Square 1-SF
Children's
Living Charmers-SF
Foods-Berkeley
Address
CorrespondenceTo: UCSFAIDSHealthProject • Box0884 • SanFrancisco,CA94143-0884
AdministrativeOffices: 1855FolsomStreet • Suite506 • SanFrancisco,California •
(415)476-6430
Affiliatedwiththe
UniversityofCalitornia, SanFrancisco
pgNbr=11
ingviewofthe Thesame,unfortunately,car
epidemicandits
StP O'v'"* lo.
impactondiverse not besaidfor TheRealTruth
communities
AboutWomenandAIDS:How
I ofwomen.
The book toEliminatetheRisks Without
covers safer
sex
practicesinlesbianand
hetero¬ GivingUpLoveandSex.
sexual In a manner reminiscentof
relationships with
Masters' and Johnson'smuch-
chapters that reiterate all the
now-familiar
guiddines and a criticized new
book, physician
fewnew
ones as
wdl: Richard¬ and sex
therapist Helen Singer
son
suggests,for
example,that
Kaplan subjects the reader to
using a cervical
cap or hystericaltiradesonthefallibili¬
SafetyFirst
diaphragmtocollectmenstrual
ty of condoms, the untrust¬
blood
may make sex worthynatureof
diuing a high-riskmen
women's
andtheneedforobsessive
MAKINGIT:AWOMAN'SGUIDETOSEXINTHEAGEOFAIDS period safer in both
testing
male-to-female and
woman-to- and
byQndyPattoniMJanisKeUy. retesting for theHIV an¬
woman
contact.In
SpanishtransialkMibyPapusaMoHaa.
addition,the tibody. A Holocaust survivor
Dustnilions
byAlisonBe^dd. wholikenstheAIDS
author'ssensitiveandexhaustive epidemicto
PlrebraDd
Books,Ithaca,1987.
mass exterminations
treatment of lesbian concerns by the
98
pp.,paper,S3.9S.
around Nazis,Kaplan'sstated
the objective
epidemic reveals as
isfor
much
about everywomen"toprotect
tensions,
prejudices
WOMENANDAIDS
herself and her
and
yet unborn
politicsinthelesbiancom¬
byDianeRicbardson.
babies"frominfection.
munityasitdoesaboutthelow
MetbneaInc.,NewYork,1988.
infectionrateof Hence, the
192 only acceptable,
gaywomenwith
pp.,paper,S8.9S;doth,$25.00.
low-risksexin
AIDS:
Kaplan'sbookis
THEREALTRUTHABOUTWOMENANDAIDS:HOWTO
"drysex," sexwithconfirmed
Historically, there has been
ELIMINATETHERISKSWITHOUTGIVINGUPLOVEANDSEX
, tensionbetween
thelesbiancom¬ monogamouspartners,sexwith
byHelenSingerKapfaui.
someone
munityand
gaymen.Neverthe¬ youhaveknownfora
Sinioo
ASchuster/FiiaideBooks,NewYork,1987.
less,
manylesbianshave longtimeC'perhapsyougrewup
played
192
pp.,paper,S4.95.
an with
importantroleinthe him"),orsexwithmenwho
develop¬
ment have a
confirmed
ofAIDS
organizations, negative an¬
tibody status such as those
fundraisingandother
formsof
CanIaskyouapersonalquestion?"thewomansit¬
tingnexttomeataperformanceofPulpandCir¬
belongingto"reputableAIDS-
AIDS-relatedwork
free
cumstance
ventured, [singles']clubs." Somuch
eyeingmybookatintermission.
Equally,therearelesbianswho,
forHolocaust
while analogies.
"Do
theymay
youreadinbed?""Allthetime,"Ireplied, sympathizewith
Unprotected vaginal, analor
"especiallybooksaboutsex—safesex—with
oralintercourse
witha
high-risk
gaymenover
AIDS,feelitisim¬
pictures."Iwasreferring,ofcourse,toMakingIt:A
male,astrangeroraknowncar-
portantthat
theyputtheirtime
Woman'sGuidetoSexinthe
AgeofAIDS.
and Unprotected
vaginal, analor
energyintoissues
theyfeel
Hadintermissionlasteda
little
oralintercoursewitha
are
high-risk
ofmoredirectrelevance
to
AIDSisnot
their
problem:"Re¬
longer,Iwouldhavegoneonto
male,astrangeroraknowncar¬
women,andmore
especiallyto
member that
risk conies
tell
from
my somewhat bewildered rierofthevirusshe
other
lesbians. Some grimlyterms
lesbians
what
youdo,nothowyoulabel
companionthat authorsCindy "suicidal
sex,"and
feel proamisto
angry that
gay men, who
PattonandJanis yourself Anepidemicstarts
Kellyhavedeft¬ inundatethereaderwith
have horror
previouslyshownlittlein¬
somewhere,andittakestimefor
lywovenaseriousdiscussionof
stories.
terestor
involvementin
issues
thevirusto
movefromonecom¬
AIDStransmissionand
preven¬
that Condoms,
concern although they do
women,now
expect
tion into a munitytothenext.Womenwho
lively and often reducetheriskofHIV
lesbiansto transmis¬
supportthem.
havesex
humorous booklet primarilywithwomen
(in Spanish
She sion,should
endswitha onlybeusedundera
visionofthe
justhappentobethelastsexual
and
few
English)thatdoubles as a
"special
circumstances,"
challengethatthe
epidemicholds
groupforthevirustoreach."
showcaseforAlisonBechdel
(of
forall argues Kaplan, such as
ofus.
Thoseofuswho byIV
In
thefinal
analysis,thebest
"Dykes to Watdi Out For"
have drug users, homosexual
men,
struggledoverthe
yearsto
defense, astheAIDS Founda¬
men
fame). who
diminish the frequent prostitutes
effects
of a
tionlikesto
say,isinformation.
Thebook's
and
practicaltipson sailorson leavein
African
moralistic
sodety on women's
TothatI
wouldadd:thebestin¬
minimizingriskand
enjoyingsex
ports.
sexualitynowhavea
goldenop¬
formation
is
in nonjudgmental,
bisexual,lesbianand
straight Later, in a
chapter rather
portunity to
encourage the
sexually explicit,
politically
relationships are explicitly and
euphemisticallyentitled "Great
developmentof new
meanings
colloquiallyworded(andlotsof SafeSexin
the
for
sex AgeofAIDS,"
whichdonot
astute focus ex¬
and
fimto culturally sensitive.
read).Theauthorstellyou
Kaplanexhortsustobe
mindful
You'll clusively on the act of inter¬
geta
healthydoseofall
everything you need to know ofeventhe
mostremote
course. possibil¬
that
in
Ultimately, Richardson
MakingIt.
about condoms and
dental
leaves ityoftransmission:
fewstones
Diane unturnedin
her
Richardson, a lesbian
dams, and include safer sex
The
ruleis
andsocial "keepit
coverageofAIDS dry."If
transmission
psychologist,
employs
guidelinesforIV
drugusersand
youshould"wet"
each
a and
preventionin Women other,
decidedlyless and
playful
^proach
womeninthesex
industry.
youmust
in get
Women upatonceandwash
and AIDS,andallthatisleft
tothe
AIDS,KUed
byits
For lesbians who
have
any
partof
reader's your
publisher as "the bodythathas
first imagination are the
feminist
watchedwith
empathyandcon¬
beenin
contact
with
many
responsetothe waysto potentially
enjoythesafersex
challengeofthe
cern as the
epidemic escalated
infectedfluid. Scrub with
AIDS she
advocates.
epidemic." An soap
excellent
among
gaymenbutfeltrisk-free
and
water
in
and addition to
comprehensive
book.Wom¬
bysheervirtueoftheir
political
enand disirfecting the area with un-
AIDS
offersus
a
identiHcationas sweep¬
lesbians,Patton
and
Kellydebunkthefallacythat
pgNbr=12
diluted
rubbing alcohol or a
dilutesolution
ofLysol.
Reassurancesarefewandfar
between in this book. After
stating that the AIDS virus is'
veryfragileanddiesquicklyout¬
side the
body, Kaplan never¬
thelesswarns
darklythatsemen
leftunwashedonthehandsafter
a sexual encoimtercould enter
the
body:"Ifyoubiteyournails
or eat
something with your
fingersafewhourslater,some
virus
might havesurvived and
youcouldbecomeinfected."
Atthis
point,thereadermay
correctlyconcludethattheonly
thingworsethanadeadlycom¬
municable virus is an author
suchasDr.
Kaplanwho
manages
to
getsuchdrivelpublished.
Nowherearetheneedsofles¬
bian,bisexualandThirdWorld
women,or
partnersofIVdrug
users addressed in this book
otherthaninafewscantlines.
And
Kaplan undermines her
aedibilitywithanincessantuse
ofexclamation
pointsanditalics
that rivals
Cosmopolitan.
Women who
get through this
alarmist, heterosexist tome are
likely to feel
frightened,
frustratedand
angry,particular¬
ly with men who,
l^plan im¬
plies, cannot betrust^ to be
truthfulorcommunicativewhen
it comes to
negotiating AIDS
preventiontacticsinarelation¬
ship. For the realtruth about
womenand
AIDS,Patton'sand
Kelly's
MakingItandRichard¬
son's Women and
AIDS are
yourbestbets.
Janet
Saevitz is a health care
writerand
formereditorofthe
Caitoonbt
Alboii
Bcchdcl'twork
STOPAIDS
Projectnewsletter appears
throughoat
MakingIt:
A
Woman'sGuideto
Sexinthe
who
AgeofAIDS.
practicessqfersex.
pgNbr=13
